# Microsemi Physical design constraints file

# Version: v11.8 11.8.0.26

# Design Name: CU_Main 

# Input Netlist Format: edif 

# Family: ProASIC3 , Die: A3P250 , Package: 100 VQFP , Speed grade: STD 

# Date generated: Thu Apr 13 13:26:33 2017 


#
# IO banks setting
#
#set_iobank Bank3 -vcci 3.00 -fixed no
#set_iobank Bank2 -vcci 3.00 -fixed no
#set_iobank Bank1 -vcci 3.00 -fixed no
#set_iobank Bank0 -vcci 3.00 -fixed no


#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io VHF_PWR              -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 35 -fixed yes
set_io CLK                  -iostd LVTTL -REGISTER No -RES_PULL None                                                 -pinname 43 -fixed yes
set_io CUTTER               -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 34 -fixed yes
set_io L1_GPS_PWR           -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 69 -fixed yes
set_io LED1                 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 23 -fixed yes
set_io LED2                 -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 65 -fixed yes
set_io PRESSURE_PWR         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 41 -fixed yes
set_io SENS_MEM_L5_PWR      -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 90 -fixed yes
set_io SAT_PWR              -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 97 -fixed yes
set_io PWRONRESET           -iostd LVTTL -REGISTER No -RES_PULL None                                                 -pinname 76 -fixed yes
set_io FPGA_UART_RX         -iostd LVTTL -REGISTER No -RES_PULL None                                                 -pinname 44 -fixed yes
set_io FPGA_UART_TX         -iostd LVTTL -REGISTER No -OUT_DRIVE 12 -SLEW High -RES_PULL None -SKEW Off -OUT_LOAD 35 -pinname 45 -fixed yes
set_io MICRO_CLK            -iostd LVTTL -REGISTER No -RES_PULL None                                                 -pinname 16 -fixed yes


#set_io ROCKET_PIN           -iostd LVTTL -REGISTER No -RES_PULL None                                                 -pinname 42 -fixed yes
#
# Core cell constraints
#

