KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Jobb\VHDL\spider-cu\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X4M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS4X4M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\rozen\Gitrepos\CU_Droptest"
KEY ProjectDescription "Simple test program to be used during droptest of CU. The program activates to cutter for a specified number of seconds, after the rocket pin has been removed. After that it goes in to sleep mode."
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "CU_TOP::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREUART_LIB
ENDLIST
LIST LIBRARY_COREUART_LIB
ALIAS=COREUART_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1497809920"
SIZE="1000"
PARENT="<project>\component\work\CU_TOP\CU_TOP.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd,tb_hdl"
STATE="utd"
TIME="1497525004"
SIZE="13504"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
STATE="utd"
TIME="1497525004"
SIZE="17606"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd,tb_hdl"
STATE="utd"
TIME="1497525004"
SIZE="24120"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\Actel\DirectCore\COREUART\5.6.102\COREUART.cxf"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_MAIN_TBT\CU_MAIN_TBT.cxf,actgen_cxf"
STATE="utd"
TIME="1496911377"
SIZE="1812"
ENDFILE
VALUE "<project>\component\work\CU_Main_tst\CU_Main_tst.cxf,actgen_cxf"
STATE="utd"
TIME="1492183315"
SIZE="1761"
ENDFILE
VALUE "<project>\component\work\CU_Main_tst\CU_Main_tst.vhd,tb_hdl"
STATE="utd"
TIME="1492183823"
SIZE="2967"
PARENT="<project>\component\work\CU_Main_tst\CU_Main_tst.cxf"
ENDFILE
VALUE "<project>\component\work\CU_TOP\CU_TOP.cxf,actgen_cxf"
STATE="utd"
TIME="1497809922"
SIZE="4062"
ENDFILE
VALUE "<project>\component\work\CU_TOP\CU_TOP.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="15310"
PARENT="<project>\component\work\CU_TOP\CU_TOP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1497809920"
SIZE="761"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf,actgen_cxf"
STATE="utd"
TIME="1497809920"
SIZE="3075"
PARENT="<project>\component\work\CU_TOP\CU_TOP.cxf"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\mti\scripts\wave_vhdl.do,do"
STATE="utd"
TIME="1497809920"
SIZE="651"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Clock_gen.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="12885"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\components.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="2704"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="22253"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\coreuart_pkg.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="483"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="8425"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Rx_async.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="21549"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Tx_async.vhd,hdl"
STATE="utd"
TIME="1497809920"
SIZE="11192"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
STATE="utd"
TIME="1497809920"
SIZE="23636"
LIBRARY="COREUART_LIB"
PARENT="<project>\component\work\CU_TOP\FPGA_UART\CU_TOP_FPGA_UART_COREUART.cxf"
MODULE_UNDER_TEST="testbnch"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1492077450"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1492077450"
SIZE="413"
ENDFILE
VALUE "<project>\constraint\CU_Droptest.pdc,pdc"
STATE="utd"
TIME="1497525158"
SIZE="2416"
ENDFILE
VALUE "<project>\designer\impl1\CU_Mainn.ide_des,ide_des"
STATE="utd"
TIME="1492085494"
SIZE="214"
ENDFILE
VALUE "<project>\designer\impl1\CU_Main_fp\CU_Main.pro,pro"
STATE="utd"
TIME="1497774958"
SIZE="2366"
ENDFILE
VALUE "<project>\designer\impl1\CU_Main_fp\projectData\CU_Main.pdb,pdb"
STATE="utd"
TIME="1492085956"
SIZE="38897"
ENDFILE
VALUE "<project>\designer\impl1\CU_Main_fp\projectData\CU_TOP.pdb,pdb"
STATE="utd"
TIME="1497641333"
SIZE="55896"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP.adb,adb"
STATE="utd"
TIME="1497776039"
SIZE="459264"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP.ide_des,ide_des"
STATE="utd"
TIME="1497775937"
SIZE="1181"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP.pdb,pdb"
STATE="utd"
TIME="1497811277"
SIZE="55824"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP_compile_log.rpt,log"
STATE="utd"
TIME="1497800894"
SIZE="9215"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP_fp\CU_TOP.pro,pro"
STATE="utd"
TIME="1497791594"
SIZE="2207"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP_placeroute_log.rpt,log"
STATE="utd"
TIME="1497811263"
SIZE="2528"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP_prgdata_log.rpt,log"
STATE="utd"
TIME="1497811277"
SIZE="665"
ENDFILE
VALUE "<project>\designer\impl1\CU_TOP_verifytiming_log.rpt,log"
STATE="utd"
TIME="1497811267"
SIZE="1130"
ENDFILE
VALUE "<project>\designer\impl1\WOLF_CONTROLLER.adb,adb"
STATE="ood"
TIME="1496756079"
SIZE="58880"
ENDFILE
VALUE "<project>\designer\impl1\WOLF_CONTROLLER.ide_des,ide_des"
STATE="utd"
TIME="1497008070"
SIZE="1220"
ENDFILE
VALUE "<project>\designer\impl1\WOLF_CONTROLLER_compile_log.rpt,log"
STATE="utd"
TIME="1496827733"
SIZE="5322"
ENDFILE
VALUE "<project>\hdl\CUTTER_PWM.vhd,hdl"
STATE="utd"
TIME="1497427834"
SIZE="4490"
ENDFILE
VALUE "<project>\hdl\System_clock.vhd,hdl"
STATE="utd"
TIME="1495983442"
SIZE="2496"
ENDFILE
VALUE "<project>\hdl\UART_reset_monitor.vhd,hdl"
STATE="utd"
TIME="1497807545"
SIZE="4685"
ENDFILE
VALUE "<project>\hdl\WOLF_CONTROLLER.vhd,hdl"
STATE="utd"
TIME="1497811223"
SIZE="10763"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1496909258"
SIZE="916"
ENDFILE
VALUE "<project>\synthesis\CU_Main.so,so"
STATE="utd"
TIME="1496935729"
SIZE="238"
ENDFILE
VALUE "<project>\synthesis\CU_Main_syn.prj,prj"
STATE="utd"
TIME="1497774958"
SIZE="1874"
ENDFILE
VALUE "<project>\synthesis\CU_TOP.edn,syn_edn"
STATE="utd"
TIME="1497776039"
SIZE="253677"
ENDFILE
VALUE "<project>\synthesis\CU_TOP.so,so"
STATE="utd"
TIME="1497775900"
SIZE="217"
ENDFILE
VALUE "<project>\synthesis\CU_TOP_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1497775900"
SIZE="395"
ENDFILE
VALUE "<project>\synthesis\CU_TOP_syn.prj,prj"
STATE="utd"
TIME="1497775900"
SIZE="2713"
ENDFILE
VALUE "<project>\synthesis\WOLF_CONTROLLER.edn,syn_edn"
STATE="ood"
TIME="1496827723"
SIZE="44796"
ENDFILE
VALUE "<project>\synthesis\WOLF_CONTROLLER.so,so"
STATE="utd"
TIME="1496756041"
SIZE="254"
ENDFILE
VALUE "<project>\synthesis\WOLF_CONTROLLER_syn.prj,prj"
STATE="utd"
TIME="1497774958"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CU_TOP::work"
FILE "<project>\component\work\CU_TOP\CU_TOP.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\CU_TOP.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\CU_TOP.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\CU_TOP_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\CU_TOP_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "CU_TOP_FPGA_UART_COREUART::COREUART_LIB"
FILE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\CU_TOP\FPGA_UART\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\mti\scripts\wave_vhdl.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\work\CU_TOP\FPGA_UART\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CU_TOP_FPGA_UART_COREUART
VALUE "<project>\component\work\CU_TOP\FPGA_UART\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST CU_TOP_FPGA_UART_COREUART
VALUE "<project>\component\work\CU_TOP\FPGA_UART\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd,tb_hdl"
VALUE "<project>\component\work\CU_TOP\FPGA_UART\mti\scripts\wave_vhdl.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=CU_MAIN_TBT
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME2"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\fpga_J-2015.03M-SP1-2\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Program_Debug_v11.8\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CU_TOP::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\CU_TOP.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\CU_TOP.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:CU_TOP_prgdata_log.rpt
HDL;hdl\WOLF_CONTROLLER.vhd;0
HDL;hdl\UART_reset_monitor.vhd;0
SmartDesign;CU_TOP;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CU_TOP::work","component\work\CU_TOP\CU_TOP.vhd","TRUE","FALSE"
SUBBLOCK "CUTTER_PWM::work","hdl\CUTTER_PWM.vhd","FALSE","FALSE"
SUBBLOCK "UART_reset_monitor::work","hdl\UART_reset_monitor.vhd","FALSE","FALSE"
SUBBLOCK "system_clock::work","hdl\System_clock.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_COREUART::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
SUBBLOCK "WOLF_CONTROLLER::work","hdl\WOLF_CONTROLLER.vhd","FALSE","FALSE"
ENDLIST
LIST "CUTTER_PWM::work","hdl\CUTTER_PWM.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "system_clock::work","hdl\System_clock.vhd","FALSE","FALSE"
ENDLIST
LIST "UART_reset_monitor::work","hdl\UART_reset_monitor.vhd","FALSE","FALSE"
ENDLIST
LIST "WOLF_CONTROLLER::work","hdl\WOLF_CONTROLLER.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_Main::work","","FALSE","FALSE"
ENDLIST
LIST "CU_Main_tst::work","component\work\CU_Main_tst\CU_Main_tst.vhd","FALSE","TRUE"
SUBBLOCK "CU_Main::work","","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_Clock_gen::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Clock_gen.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_components::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\components.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_CoreUARTapb::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_COREUART::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_Clock_gen::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Clock_gen.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_Rx_async::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Rx_async.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_Tx_async::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Tx_async.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_fifo_256x8::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_coreuart_pkg::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\coreuart_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_CoreUARTapb::COREUART_LIB","","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_fifo_256x8::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd","FALSE","FALSE"
SUBBLOCK "CU_TOP_FPGA_UART_fifo_256x8_pa3::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_fifo_256x8_pa3::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_Rx_async::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Rx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "CU_TOP_FPGA_UART_Tx_async::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Tx_async.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::COREUART_LIB","component\work\CU_TOP\FPGA_UART\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "misc::COREUART_LIB","component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\misc.vhd","FALSE","TRUE"
ENDLIST
LIST "tbpack::COREUART_LIB","component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\tbpack.vhd","FALSE","TRUE"
ENDLIST
LIST "testbnch::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\test\user\testbnch.vhd","FALSE","TRUE"
SUBBLOCK "CU_TOP_FPGA_UART_COREUART::COREUART_LIB","component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd","FALSE","FALSE"
ENDLIST
LIST "textio::COREUART_LIB","component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
LIST "textio_test::COREUART_LIB","component\Actel\DirectCore\COREUART\5.6.102\rtl\vhdl\test\common\textio.vhd","FALSE","TRUE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\CU_Main_32.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
