Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Thu Jun 22 17:23:48 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.424
Frequency (MHz):            95.932
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        4.752
External Hold (ns):         0.821
Min Clock-To-Out (ns):      3.335
Max Clock-To-Out (ns):      12.411

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                13.415
Frequency (MHz):            74.543
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_wen:CLK
  To:                          FPGA_UART/tx_hold_reg[5]:E
  Delay (ns):                  0.314
  Slack (ns):                  0.249
  Arrival (ns):                1.814
  Required (ns):               1.565
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:D
  Delay (ns):                  0.320
  Slack (ns):                  0.292
  Arrival (ns):                1.857
  Required (ns):               1.565
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[1]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.296
  Arrival (ns):                1.861
  Required (ns):               1.565
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.296
  Arrival (ns):                1.861
  Required (ns):               1.565
  Hold (ns):                   0.000

Path 5
  From:                        UART_reset_monitor_inst_0/reset_next_state[1]:CLK
  To:                          UART_reset_monitor_inst_0/reset_current_state[1]:D
  Delay (ns):                  0.319
  Slack (ns):                  0.296
  Arrival (ns):                1.832
  Required (ns):               1.536
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_wen:CLK
  To: FPGA_UART/tx_hold_reg[5]:E
  data arrival time                              1.814
  data required time                         -   1.565
  slack                                          0.249
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.275          net: CLKINT_0_Y
  1.500                        WOLF_CONTROLLER_inst_0/uart_wen:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0P1
  1.702                        WOLF_CONTROLLER_inst_0/uart_wen:Q (r)
               +     0.112          net: LED1_2
  1.814                        FPGA_UART/tx_hold_reg[5]:E (r)
                                    
  1.814                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.340          net: CLKINT_0_Y
  1.565                        FPGA_UART/tx_hold_reg[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C1
  1.565                        FPGA_UART/tx_hold_reg[5]:E
                                    
  1.565                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        FPGA_UART_RX
  To:                          FPGA_UART/make_RX/samples[2]:D
  Delay (ns):                  1.070
  Slack (ns):
  Arrival (ns):                1.070
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.821

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[0]:E
  Delay (ns):                  1.443
  Slack (ns):
  Arrival (ns):                1.443
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.452

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[1]:E
  Delay (ns):                  1.445
  Slack (ns):
  Arrival (ns):                1.445
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.450

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[0]:E
  Delay (ns):                  1.831
  Slack (ns):
  Arrival (ns):                1.831
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.064

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[1]:E
  Delay (ns):                  1.831
  Slack (ns):
  Arrival (ns):                1.831
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.064


Expanded Path 1
  From: FPGA_UART_RX
  To: FPGA_UART/make_RX/samples[2]:D
  data arrival time                              1.070
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FPGA_UART_RX (f)
               +     0.000          net: FPGA_UART_RX
  0.000                        FPGA_UART_RX_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FPGA_UART_RX_pad/U0/U0:Y (f)
               +     0.000          net: FPGA_UART_RX_pad/U0/NET1
  0.218                        FPGA_UART_RX_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FPGA_UART_RX_pad/U0/U1:Y (f)
               +     0.838          net: FPGA_UART_RX_c
  1.070                        FPGA_UART/make_RX/samples[2]:D (f)
                                    
  1.070                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.353          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P1
  N/C                          FPGA_UART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  1.805
  Slack (ns):
  Arrival (ns):                3.335
  Required (ns):
  Clock to Out (ns):           3.335

Path 2
  From:                        system_clock_inst_0/l_time[1]:CLK
  To:                          MICRO_CLK
  Delay (ns):                  1.979
  Slack (ns):
  Arrival (ns):                3.416
  Required (ns):
  Clock to Out (ns):           3.416

Path 3
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  1.921
  Slack (ns):
  Arrival (ns):                3.425
  Required (ns):
  Clock to Out (ns):           3.425

Path 4
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  2.197
  Slack (ns):
  Arrival (ns):                3.697
  Required (ns):
  Clock to Out (ns):           3.697

Path 5
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  2.616
  Slack (ns):
  Arrival (ns):                4.067
  Required (ns):
  Clock to Out (ns):           4.067


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To: LED1
  data arrival time                              3.335
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.305          net: CLKINT_0_Y
  1.530                        WOLF_CONTROLLER_inst_0/uart_oen:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1P1
  1.732                        WOLF_CONTROLLER_inst_0/uart_oen:Q (r)
               +     0.509          net: LED1_c
  2.241                        LED1_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  2.450                        LED1_pad/U0/U1:DOUT (r)
               +     0.000          net: LED1_pad/U0/NET1
  2.450                        LED1_pad/U0/U0:D (r)
               +     0.885          cell: ADLIB:IOPAD_TRI
  3.335                        LED1_pad/U0/U0:PAD (r)
               +     0.000          net: LED1
  3.335                        LED1 (r)
                                    
  3.335                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/tx_hold_reg[1]:CLR
  Delay (ns):                  1.488
  Slack (ns):                  1.425
  Arrival (ns):                2.990
  Required (ns):               1.565
  Removal (ns):                0.000
  Skew (ns):                   -0.063

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[6]:CLR
  Delay (ns):                  1.488
  Slack (ns):                  1.425
  Arrival (ns):                2.990
  Required (ns):               1.565
  Removal (ns):                0.000
  Skew (ns):                   -0.063

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/tx_hold_reg[5]:CLR
  Delay (ns):                  1.488
  Slack (ns):                  1.425
  Arrival (ns):                2.990
  Required (ns):               1.565
  Removal (ns):                0.000
  Skew (ns):                   -0.063

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[5]:CLR
  Delay (ns):                  1.488
  Slack (ns):                  1.425
  Arrival (ns):                2.990
  Required (ns):               1.565
  Removal (ns):                0.000
  Skew (ns):                   -0.063

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/make_RX/rx_state[1]:CLR
  Delay (ns):                  1.485
  Slack (ns):                  1.430
  Arrival (ns):                2.987
  Required (ns):               1.557
  Removal (ns):                0.000
  Skew (ns):                   -0.055


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: FPGA_UART/tx_hold_reg[1]:CLR
  data arrival time                              2.990
  data required time                         -   1.565
  slack                                          1.425
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.277          net: CLKINT_0_Y
  1.502                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.252          cell: ADLIB:DFN1E0C1
  1.754                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.116          net: LED1_net_0
  1.870                        OR2_0:B (f)
               +     0.221          cell: ADLIB:OR2
  2.091                        OR2_0:Y (f)
               +     0.364          net: OR2_0
  2.455                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  2.717                        OR2_0_RNI20Q6:Y (f)
               +     0.273          net: OR2_0_Y
  2.990                        FPGA_UART/tx_hold_reg[1]:CLR (f)
                                    
  2.990                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.340          net: CLKINT_0_Y
  1.565                        FPGA_UART/tx_hold_reg[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  1.565                        FPGA_UART/tx_hold_reg[1]:CLR
                                    
  1.565                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[3]:CLR
  Delay (ns):                  1.438
  Slack (ns):
  Arrival (ns):                1.438
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.443

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_out:CLR
  Delay (ns):                  1.438
  Slack (ns):
  Arrival (ns):                1.438
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.443

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[2]:CLR
  Delay (ns):                  1.439
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.442

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[1]:CLR
  Delay (ns):                  1.439
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.442

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[0]:CLR
  Delay (ns):                  1.439
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.431


Expanded Path 1
  From: PWRONRESET
  To: UART_reset_monitor_inst_0/reset_counter[3]:CLR
  data arrival time                              1.438
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.268          net: CLKINT_1_Y
  1.438                        UART_reset_monitor_inst_0/reset_counter[3]:CLR (f)
                                    
  1.438                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.343          net: CLKINT_0_Y
  N/C                          UART_reset_monitor_inst_0/reset_counter[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  N/C                          UART_reset_monitor_inst_0/reset_counter[3]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:D
  Delay (ns):                  0.556
  Slack (ns):
  Arrival (ns):                1.466
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:D
  Delay (ns):                  0.581
  Slack (ns):
  Arrival (ns):                1.147
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:D
  Delay (ns):                  0.585
  Slack (ns):
  Arrival (ns):                1.322
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:D
  Delay (ns):                  0.595
  Slack (ns):
  Arrival (ns):                1.349
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:D
  Delay (ns):                  0.596
  Slack (ns):
  Arrival (ns):                1.191
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[0]:D
  data arrival time                              1.466
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.910          net: m_time[25]
  0.910                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.112                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:Q (r)
               +     0.116          net: WOLF_CONTROLLER_inst_0/sec_since_res[0]
  1.228                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[0]:A (r)
               +     0.124          cell: ADLIB:INV
  1.352                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[0]:Y (f)
               +     0.114          net: WOLF_CONTROLLER_inst_0/sec_since_res_i[0]
  1.466                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:D (f)
                                    
  1.466                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.910          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  Delay (ns):                  2.519
  Slack (ns):
  Arrival (ns):                2.519
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.351

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  Delay (ns):                  2.519
  Slack (ns):
  Arrival (ns):                2.519
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.376

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[3]:CLR
  Delay (ns):                  2.517
  Slack (ns):
  Arrival (ns):                2.517
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.389

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLR
  Delay (ns):                  2.518
  Slack (ns):
  Arrival (ns):                2.518
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.488

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLR
  Delay (ns):                  2.516
  Slack (ns):
  Arrival (ns):                2.516
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.500


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  data arrival time                              2.519
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.278          net: CLKINT_1_Y
  1.448                        OR2_0:A (f)
               +     0.173          cell: ADLIB:OR2
  1.621                        OR2_0:Y (f)
               +     0.364          net: OR2_0
  1.985                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  2.247                        OR2_0_RNI20Q6:Y (f)
               +     0.272          net: OR2_0_Y
  2.519                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR (f)
                                    
  2.519                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.168          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

