Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Thu Jun 22 17:23:48 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.424
Frequency (MHz):            95.932
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        4.752
External Hold (ns):         0.821
Min Clock-To-Out (ns):      3.335
Max Clock-To-Out (ns):      12.411

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                13.415
Frequency (MHz):            74.543
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        system_clock_inst_0/l_time[11]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.877
  Slack (ns):                  -0.212
  Arrival (ns):                8.916
  Required (ns):               8.704
  Setup (ns):                  0.574
  Minimum Period (ns):         10.424

Path 2
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.766
  Slack (ns):                  -0.101
  Arrival (ns):                8.805
  Required (ns):               8.704
  Setup (ns):                  0.574
  Minimum Period (ns):         10.202

Path 3
  From:                        system_clock_inst_0/l_time[3]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.393
  Slack (ns):                  0.257
  Arrival (ns):                8.447
  Required (ns):               8.704
  Setup (ns):                  0.574
  Minimum Period (ns):         9.486

Path 4
  From:                        system_clock_inst_0/l_time[2]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.353
  Slack (ns):                  0.330
  Arrival (ns):                8.409
  Required (ns):               8.739
  Setup (ns):                  0.539
  Minimum Period (ns):         9.340

Path 5
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.053
  Slack (ns):                  0.366
  Arrival (ns):                13.275
  Required (ns):               13.641
  Setup (ns):                  0.574
  Minimum Period (ns):         9.634


Expanded Path 1
  From: system_clock_inst_0/l_time[11]:CLK
  To: system_clock_inst_0/flag:D
  data required time                             8.704
  data arrival time                          -   8.916
  slack                                          -0.212
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.703          net: CLKINT_0_Y
  4.039                        system_clock_inst_0/l_time[11]:CLK (f)
               +     0.654          cell: ADLIB:DFN0C1
  4.693                        system_clock_inst_0/l_time[11]:Q (f)
               +     0.323          net: system_clock_inst_0/m_time[11]
  5.016                        system_clock_inst_0/l_time_RNIRON3[10]:B (f)
               +     0.628          cell: ADLIB:NOR2B
  5.644                        system_clock_inst_0/l_time_RNIRON3[10]:Y (f)
               +     0.334          net: system_clock_inst_0/l_m6_0_a2_5_0
  5.978                        system_clock_inst_0/l_time_RNI4TT11[8]:C (f)
               +     0.681          cell: ADLIB:NOR3C
  6.659                        system_clock_inst_0/l_time_RNI4TT11[8]:Y (f)
               +     0.323          net: system_clock_inst_0/l_m6_0_a2_5
  6.982                        system_clock_inst_0/flag_RNO_0:C (f)
               +     0.641          cell: ADLIB:NOR3C
  7.623                        system_clock_inst_0/flag_RNO_0:Y (f)
               +     0.320          net: system_clock_inst_0/un15_m1_0_a2_3
  7.943                        system_clock_inst_0/flag_RNO:A (f)
               +     0.641          cell: ADLIB:NOR3B
  8.584                        system_clock_inst_0/flag_RNO:Y (f)
               +     0.332          net: system_clock_inst_0/flag_RNO
  8.916                        system_clock_inst_0/flag:D (f)
                                    
  8.916                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (r)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  6.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  6.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  6.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  7.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  8.534                        CLKINT_0:Y (r)
               +     0.744          net: CLKINT_0_Y
  9.278                        system_clock_inst_0/flag:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  8.704                        system_clock_inst_0/flag:D
                                    
  8.704                        data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E
  Delay (ns):                  8.408
  Slack (ns):
  Arrival (ns):                8.408
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.752

Path 2
  From:                        PWRONRESET
  To:                          CUTTER_PWM_inst_0/half_duty_0[0]:E
  Delay (ns):                  8.367
  Slack (ns):
  Arrival (ns):                8.367
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.733

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[6]:E
  Delay (ns):                  8.192
  Slack (ns):
  Arrival (ns):                8.192
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.558

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E
  Delay (ns):                  8.080
  Slack (ns):
  Arrival (ns):                8.080
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.446

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[5]:E
  Delay (ns):                  8.080
  Slack (ns):
  Arrival (ns):                8.080
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.446


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E
  data required time                             N/C
  data arrival time                          -   8.408
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.703          net: CLKINT_1_Y
  4.088                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.596                        OR2_0:Y (f)
               +     1.016          net: OR2_0
  5.612                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.379                        OR2_0_RNI20Q6:Y (f)
               +     0.687          net: OR2_0_Y
  7.066                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:B (f)
               +     0.407          cell: ADLIB:NOR2A
  7.473                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:Y (r)
               +     0.935          net: WOLF_CONTROLLER_inst_0/uart_data_buffer_in_1_sqmuxa
  8.408                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E (r)
                                    
  8.408                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.730          net: CLKINT_0_Y
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:CLK (r)
               -     0.608          Library setup time: ADLIB:DFN1E1
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  8.318
  Slack (ns):
  Arrival (ns):                12.411
  Required (ns):
  Clock to Out (ns):           12.411

Path 2
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  7.291
  Slack (ns):
  Arrival (ns):                11.522
  Required (ns):
  Clock to Out (ns):           11.522

Path 3
  From:                        system_clock_inst_0/l_time[1]:CLK
  To:                          MICRO_CLK
  Delay (ns):                  6.640
  Slack (ns):
  Arrival (ns):                10.696
  Required (ns):
  Clock to Out (ns):           10.696

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  6.313
  Slack (ns):
  Arrival (ns):                10.621
  Required (ns):
  Clock to Out (ns):           10.621

Path 5
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  6.324
  Slack (ns):
  Arrival (ns):                10.566
  Required (ns):
  Clock to Out (ns):           10.566


Expanded Path 1
  From: system_clock_inst_0/s_time_0[7]:CLK
  To: LED2
  data required time                             N/C
  data arrival time                          -   12.411
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.757          net: CLKINT_0_Y
  4.093                        system_clock_inst_0/s_time_0[7]:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.747                        system_clock_inst_0/s_time_0[7]:Q (f)
               +     3.473          net: m_time[25]
  8.220                        LED2_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  8.879                        LED2_pad/U0/U1:DOUT (f)
               +     0.000          net: LED2_pad/U0/NET1
  8.879                        LED2_pad/U0/U0:D (f)
               +     3.532          cell: ADLIB:IOPAD_TRI
  12.411                       LED2_pad/U0/U0:PAD (f)
               +     0.000          net: LED2
  12.411                       LED2 (f)
                                    
  12.411                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED2 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[11]:CLR
  Delay (ns):                  4.190
  Slack (ns):                  0.315
  Arrival (ns):                8.427
  Required (ns):               8.742
  Recovery (ns):               0.297
  Minimum Period (ns):         9.370
  Skew (ns):                   0.198

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[9]:CLR
  Delay (ns):                  4.190
  Slack (ns):                  0.320
  Arrival (ns):                8.427
  Required (ns):               8.747
  Recovery (ns):               0.297
  Minimum Period (ns):         9.360
  Skew (ns):                   0.193

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  4.199
  Slack (ns):                  0.329
  Arrival (ns):                8.436
  Required (ns):               8.765
  Recovery (ns):               0.297
  Minimum Period (ns):         9.342
  Skew (ns):                   0.175

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  4.191
  Slack (ns):                  0.329
  Arrival (ns):                8.428
  Required (ns):               8.757
  Recovery (ns):               0.297
  Minimum Period (ns):         9.342
  Skew (ns):                   0.183

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  4.191
  Slack (ns):                  0.331
  Arrival (ns):                8.428
  Required (ns):               8.759
  Recovery (ns):               0.297
  Minimum Period (ns):         9.338
  Skew (ns):                   0.181


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: system_clock_inst_0/l_time[11]:CLR
  data required time                             8.742
  data arrival time                          -   8.427
  slack                                          0.315
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.703          net: CLKINT_0_Y
  4.237                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0C1
  4.974                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.323          net: LED1_net_0
  5.297                        OR2_0:B (f)
               +     0.647          cell: ADLIB:OR2
  5.944                        OR2_0:Y (f)
               +     1.016          net: OR2_0
  6.960                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  7.727                        OR2_0_RNI20Q6:Y (f)
               +     0.700          net: OR2_0_Y
  8.427                        system_clock_inst_0/l_time[11]:CLR (f)
                                    
  8.427                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (f)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  5.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  5.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  5.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  7.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  8.336                        CLKINT_0:Y (f)
               +     0.703          net: CLKINT_0_Y
  9.039                        system_clock_inst_0/l_time[11]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  8.742                        system_clock_inst_0/l_time[11]:CLR
                                    
  8.742                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[11]:CLR
  Delay (ns):                  7.079
  Slack (ns):
  Arrival (ns):                7.079
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.337

Path 2
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[9]:CLR
  Delay (ns):                  7.079
  Slack (ns):
  Arrival (ns):                7.079
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.332

Path 3
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  7.088
  Slack (ns):
  Arrival (ns):                7.088
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.323

Path 4
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  7.080
  Slack (ns):
  Arrival (ns):                7.080
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.323

Path 5
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  7.080
  Slack (ns):
  Arrival (ns):                7.080
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.321


Expanded Path 1
  From: PWRONRESET
  To: system_clock_inst_0/l_time[11]:CLR
  data required time                             N/C
  data arrival time                          -   7.079
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.703          net: CLKINT_1_Y
  4.088                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.596                        OR2_0:Y (f)
               +     1.016          net: OR2_0
  5.612                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.379                        OR2_0_RNI20Q6:Y (f)
               +     0.700          net: OR2_0_Y
  7.079                        system_clock_inst_0/l_time[11]:CLR (f)
                                    
  7.079                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (f)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  N/C                          CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (f)
               +     0.703          net: CLKINT_0_Y
  N/C                          system_clock_inst_0/l_time[11]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          system_clock_inst_0/l_time[11]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  12.499
  Slack (ns):
  Arrival (ns):                14.993
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         13.415

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  11.629
  Slack (ns):
  Arrival (ns):                14.123
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         12.882

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:D
  Delay (ns):                  11.046
  Slack (ns):
  Arrival (ns):                13.540
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         11.862

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  10.633
  Slack (ns):
  Arrival (ns):                12.819
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         11.241

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  10.368
  Slack (ns):
  Arrival (ns):                12.617
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         11.039


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  data required time                             N/C
  data arrival time                          -   14.993
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.494          net: m_time[25]
  2.494                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.581          cell: ADLIB:DFN1C1
  3.075                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:Q (r)
               +     2.419          net: WOLF_CONTROLLER_inst_0/sec_since_res[0]
  5.494                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[0]:B (r)
               +     0.624          cell: ADLIB:OR3C
  6.118                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[0]:Y (f)
               +     2.767          net: WOLF_CONTROLLER_inst_0/N_34
  8.885                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:C (f)
               +     0.666          cell: ADLIB:OR3B
  9.551                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:Y (f)
               +     1.492          net: WOLF_CONTROLLER_inst_0/N_36
  11.043                       WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[5]:C (f)
               +     0.666          cell: ADLIB:OR3B
  11.709                       WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[5]:Y (f)
               +     1.427          net: WOLF_CONTROLLER_inst_0/N_38
  13.136                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[9]:C (f)
               +     0.666          cell: ADLIB:OR3B
  13.802                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[9]:Y (f)
               +     0.318          net: WOLF_CONTROLLER_inst_0/N_41
  14.120                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:A (f)
               +     0.523          cell: ADLIB:XNOR2
  14.643                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:Y (f)
               +     0.350          net: WOLF_CONTROLLER_inst_0/N_67_i
  14.993                       WOLF_CONTROLLER_inst_0/sec_since_res[9]:D (f)
                                    
  14.993                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.117          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  Delay (ns):                  7.041
  Slack (ns):
  Arrival (ns):                7.041
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      5.787

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  Delay (ns):                  7.062
  Slack (ns):
  Arrival (ns):                7.062
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      5.728

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR
  Delay (ns):                  7.088
  Slack (ns):
  Arrival (ns):                7.088
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      5.605

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLR
  Delay (ns):                  7.063
  Slack (ns):
  Arrival (ns):                7.063
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      5.341

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLR
  Delay (ns):                  7.062
  Slack (ns):
  Arrival (ns):                7.062
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      5.292


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  data required time                             N/C
  data arrival time                          -   7.041
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.703          net: CLKINT_1_Y
  4.088                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.596                        OR2_0:Y (f)
               +     1.016          net: OR2_0
  5.612                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.379                        OR2_0_RNI20Q6:Y (f)
               +     0.662          net: OR2_0_Y
  7.041                        WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR (f)
                                    
  7.041                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.551          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1E0C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

