Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:36:52 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.532
Frequency (MHz):            94.949
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.403
External Hold (ns):         1.138
Min Clock-To-Out (ns):      3.401
Max Clock-To-Out (ns):      11.846

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                11.085
Frequency (MHz):            90.212
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.695
  Slack (ns):                  -0.274
  Arrival (ns):                13.933
  Required (ns):               13.659
  Setup (ns):                  0.574
  Minimum Period (ns):         10.274

Path 2
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.915
  Slack (ns):                  -0.266
  Arrival (ns):                8.976
  Required (ns):               8.710
  Setup (ns):                  0.574
  Minimum Period (ns):         10.532

Path 3
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.805
  Slack (ns):                  -0.193
  Arrival (ns):                8.903
  Required (ns):               8.710
  Setup (ns):                  0.574
  Minimum Period (ns):         10.386

Path 4
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.787
  Slack (ns):                  -0.138
  Arrival (ns):                8.848
  Required (ns):               8.710
  Setup (ns):                  0.574
  Minimum Period (ns):         10.276

Path 5
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[0]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.541
  Slack (ns):                  -0.120
  Arrival (ns):                13.779
  Required (ns):               13.659
  Setup (ns):                  0.574
  Minimum Period (ns):         10.120


Expanded Path 1
  From: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK
  To: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  data required time                             13.659
  data arrival time                          -   13.933
  slack                                          -0.274
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.704          net: CLKINT_0_Y
  4.238                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  4.975                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:Q (f)
               +     0.323          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]
  5.298                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI5ILP[0]:B (f)
               +     0.647          cell: ADLIB:OR2
  5.945                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI5ILP[0]:Y (f)
               +     0.318          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c1
  6.263                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIPCG61[2]:A (f)
               +     0.537          cell: ADLIB:OR2
  6.800                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIPCG61[2]:Y (f)
               +     0.318          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c2
  7.118                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIE8BJ1[3]:A (f)
               +     0.537          cell: ADLIB:OR2
  7.655                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIE8BJ1[3]:Y (f)
               +     0.957          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c3
  8.612                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIC1N63[7]:B (f)
               +     0.488          cell: ADLIB:NOR2A
  9.100                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNIC1N63[7]:Y (r)
               +     0.308          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/un4_baud_cntr_10
  9.408                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI62IJ3[8]:A (r)
               +     0.508          cell: ADLIB:OR2A
  9.916                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI62IJ3[8]:Y (f)
               +     0.318          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c8
  10.234                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI14D04[9]:A (f)
               +     0.537          cell: ADLIB:OR2
  10.771                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI14D04[9]:Y (f)
               +     0.318          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c9
  11.089                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI45084[10]:A (f)
               +     0.537          cell: ADLIB:OR2
  11.626                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNI45084[10]:Y (f)
               +     0.334          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_c10
  11.960                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNO_0[12]:B (f)
               +     0.650          cell: ADLIB:OR2
  12.610                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNO_0[12]:Y (f)
               +     0.334          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_26_0
  12.944                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNO[12]:B (f)
               +     0.666          cell: ADLIB:AX1B
  13.610                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNO[12]:Y (f)
               +     0.323          net: FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr_RNO[12]
  13.933                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D (f)
                                    
  13.933                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       CU_TOP|CLK
               +     0.000          Clock source
  10.000                       CLK (r)
               +     0.000          net: CLK
  10.000                       CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  11.001                       CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  11.001                       CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  11.044                       CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  12.787                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  13.534                       CLKINT_0:Y (r)
               +     0.699          net: CLKINT_0_Y
  14.233                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  13.659                       FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
                                    
  13.659                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PWRONRESET
  To:                          CUTTER_PWM_inst_0/half_duty_0[0]:E
  Delay (ns):                  6.037
  Slack (ns):
  Arrival (ns):                6.037
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         2.403

Path 2
  From:                        PWRONRESET
  To:                          CUTTER_PWM_inst_0/half_duty_0[1]:E
  Delay (ns):                  6.009
  Slack (ns):
  Arrival (ns):                6.009
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         2.396

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E
  Delay (ns):                  6.047
  Slack (ns):
  Arrival (ns):                6.047
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.261

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E
  Delay (ns):                  6.047
  Slack (ns):
  Arrival (ns):                6.047
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.219

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E
  Delay (ns):                  6.047
  Slack (ns):
  Arrival (ns):                6.047
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.219


Expanded Path 1
  From: PWRONRESET
  To: CUTTER_PWM_inst_0/half_duty_0[0]:E
  data required time                             N/C
  data arrival time                          -   6.037
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (r)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        PWRONRESET_pad/U0/U0:Y (r)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  1.001                        PWRONRESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        PWRONRESET_pad/U0/U1:Y (r)
               +     1.817          net: PWRONRESET_c
  2.861                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.608                        CLKINT_1:Y (r)
               +     0.677          net: CLKINT_1_Y
  4.285                        CUTTER_PWM_inst_0/count_0_RNIRQ9G[4]:B (r)
               +     0.386          cell: ADLIB:NOR2A
  4.671                        CUTTER_PWM_inst_0/count_0_RNIRQ9G[4]:Y (f)
               +     0.334          net: CUTTER_PWM_inst_0/half_duty_0_0_sqmuxa_1_0_a2_0
  5.005                        CUTTER_PWM_inst_0/count_0_RNIHH941[3]:B (f)
               +     0.641          cell: ADLIB:NOR3B
  5.646                        CUTTER_PWM_inst_0/count_0_RNIHH941[3]:Y (f)
               +     0.391          net: CUTTER_PWM_inst_0/half_duty_0_0_sqmuxa_1
  6.037                        CUTTER_PWM_inst_0/half_duty_0[0]:E (f)
                                    
  6.037                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.708          net: CLKINT_0_Y
  N/C                          CUTTER_PWM_inst_0/half_duty_0[0]:CLK (r)
               -     0.608          Library setup time: ADLIB:DFN1E1
  N/C                          CUTTER_PWM_inst_0/half_duty_0[0]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED1
  Delay (ns):                  7.748
  Slack (ns):
  Arrival (ns):                11.846
  Required (ns):
  Clock to Out (ns):           11.846

Path 2
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  7.593
  Slack (ns):
  Arrival (ns):                11.813
  Required (ns):
  Clock to Out (ns):           11.813

Path 3
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  6.410
  Slack (ns):
  Arrival (ns):                10.709
  Required (ns):
  Clock to Out (ns):           10.709

Path 4
  From:                        WOLF_CONTROLLER_inst_0/cutter_en:CLK
  To:                          LED2
  Delay (ns):                  6.495
  Slack (ns):
  Arrival (ns):                10.709
  Required (ns):
  Clock to Out (ns):           10.709


Expanded Path 1
  From: system_clock_inst_0/s_time_0[7]:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   11.846
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.762          net: CLKINT_0_Y
  4.098                        system_clock_inst_0/s_time_0[7]:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.752                        system_clock_inst_0/s_time_0[7]:Q (f)
               +     2.903          net: m_time[25]
  7.655                        LED1_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  8.314                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  8.314                        LED1_pad/U0/U0:D (f)
               +     3.532          cell: ADLIB:IOPAD_TRI
  11.846                       LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  11.846                       LED1 (f)
                                    
  11.846                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[12]:CLR
  Delay (ns):                  4.131
  Slack (ns):
  Arrival (ns):                4.131
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.367

Path 2
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[1]:CLR
  Delay (ns):                  4.103
  Slack (ns):
  Arrival (ns):                4.103
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.344

Path 3
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  4.103
  Slack (ns):
  Arrival (ns):                4.103
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.344

Path 4
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  4.103
  Slack (ns):
  Arrival (ns):                4.103
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.344

Path 5
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[14]:CLR
  Delay (ns):                  4.103
  Slack (ns):
  Arrival (ns):                4.103
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.344


Expanded Path 1
  From: PWRONRESET
  To: system_clock_inst_0/l_time[12]:CLR
  data required time                             N/C
  data arrival time                          -   4.131
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.746          net: CLKINT_1_Y
  4.131                        system_clock_inst_0/l_time[12]:CLR (f)
                                    
  4.131                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (f)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  N/C                          CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (f)
               +     0.725          net: CLKINT_0_Y
  N/C                          system_clock_inst_0/l_time[12]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          system_clock_inst_0/l_time[12]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:D
  Delay (ns):                  9.510
  Slack (ns):
  Arrival (ns):                12.133
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         11.085

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:D
  Delay (ns):                  9.350
  Slack (ns):
  Arrival (ns):                11.792
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         10.744

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:D
  Delay (ns):                  8.690
  Slack (ns):
  Arrival (ns):                11.488
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         10.440

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:D
  Delay (ns):                  9.193
  Slack (ns):
  Arrival (ns):                11.816
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         10.128

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:D
  Delay (ns):                  9.076
  Slack (ns):
  Arrival (ns):                11.518
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         9.830


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[12]:D
  data required time                             N/C
  data arrival time                          -   12.133
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.623          net: m_time[25]
  2.623                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  3.360                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:Q (f)
               +     1.248          net: WOLF_CONTROLLER_inst_0/sec_since_res[2]
  4.608                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1_0[2]:C (f)
               +     0.641          cell: ADLIB:NOR3C
  5.249                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1_0[2]:Y (f)
               +     2.394          net: WOLF_CONTROLLER_inst_0/sec_since_res_c2
  7.643                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIEGJT1[3]:A (f)
               +     0.515          cell: ADLIB:NOR2B
  8.158                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIEGJT1[3]:Y (f)
               +     2.648          net: WOLF_CONTROLLER_inst_0/sec_since_res_c3
  10.806                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[12]:A (f)
               +     0.993          cell: ADLIB:AX1C
  11.799                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[12]:Y (f)
               +     0.334          net: WOLF_CONTROLLER_inst_0/sec_since_res_n12
  12.133                       WOLF_CONTROLLER_inst_0/sec_since_res[12]:D (f)
                                    
  12.133                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.622          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  Delay (ns):                  4.082
  Slack (ns):
  Arrival (ns):                4.082
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.757

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  Delay (ns):                  4.097
  Slack (ns):
  Arrival (ns):                4.097
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.698

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLR
  Delay (ns):                  4.097
  Slack (ns):
  Arrival (ns):                4.097
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.698

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLR
  Delay (ns):                  4.097
  Slack (ns):
  Arrival (ns):                4.097
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.698

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLR
  Delay (ns):                  4.082
  Slack (ns):
  Arrival (ns):                4.082
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.117


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  data required time                             N/C
  data arrival time                          -   4.082
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.697          net: CLKINT_1_Y
  4.082                        WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR (f)
                                    
  4.082                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.622          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

