Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 20:21:42 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                11.002
Frequency (MHz):            90.893
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.081
External Hold (ns):         1.163
Min Clock-To-Out (ns):      2.830
Max Clock-To-Out (ns):      12.049

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                9.861
Frequency (MHz):            101.410
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        FPGA_UART/tx_hold_reg[1]:CLK
  To:                          FPGA_UART/make_TX/tx_byte[1]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.276
  Arrival (ns):                1.818
  Required (ns):               1.542
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/main_next_state[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/main_current_state[1]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.290
  Arrival (ns):                1.817
  Required (ns):               1.527
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:D
  Delay (ns):                  0.319
  Slack (ns):                  0.296
  Arrival (ns):                1.835
  Required (ns):               1.539
  Hold (ns):                   0.000

Path 4
  From:                        FPGA_UART/tx_hold_reg[5]:CLK
  To:                          FPGA_UART/make_TX/tx_byte[5]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.298
  Arrival (ns):                1.840
  Required (ns):               1.542
  Hold (ns):                   0.000

Path 5
  From:                        UART_reset_monitor_inst_0/reset_next_state[1]:CLK
  To:                          UART_reset_monitor_inst_0/reset_current_state[1]:D
  Delay (ns):                  0.319
  Slack (ns):                  0.298
  Arrival (ns):                1.824
  Required (ns):               1.526
  Hold (ns):                   0.000


Expanded Path 1
  From: FPGA_UART/tx_hold_reg[1]:CLK
  To: FPGA_UART/make_TX/tx_byte[1]:D
  data arrival time                              1.818
  data required time                         -   1.542
  slack                                          0.276
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.269          net: CLKINT_0_Y
  1.494                        FPGA_UART/tx_hold_reg[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0C1
  1.696                        FPGA_UART/tx_hold_reg[1]:Q (r)
               +     0.122          net: FPGA_UART/tx_hold_reg[1]
  1.818                        FPGA_UART/make_TX/tx_byte[1]:D (r)
                                    
  1.818                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.317          net: CLKINT_0_Y
  1.542                        FPGA_UART/make_TX/tx_byte[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C1
  1.542                        FPGA_UART/make_TX/tx_byte[1]:D
                                    
  1.542                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        FPGA_UART_RX
  To:                          FPGA_UART/make_RX/samples[2]:D
  Delay (ns):                  0.721
  Slack (ns):
  Arrival (ns):                0.721
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.163

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[1]:E
  Delay (ns):                  1.442
  Slack (ns):
  Arrival (ns):                1.442
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.443

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[0]:E
  Delay (ns):                  1.441
  Slack (ns):
  Arrival (ns):                1.441
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.426

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[1]:E
  Delay (ns):                  1.828
  Slack (ns):
  Arrival (ns):                1.828
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.057

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[0]:E
  Delay (ns):                  1.828
  Slack (ns):
  Arrival (ns):                1.828
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.039


Expanded Path 1
  From: FPGA_UART_RX
  To: FPGA_UART/make_RX/samples[2]:D
  data arrival time                              0.721
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FPGA_UART_RX (f)
               +     0.000          net: FPGA_UART_RX
  0.000                        FPGA_UART_RX_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FPGA_UART_RX_pad/U0/U0:Y (f)
               +     0.000          net: FPGA_UART_RX_pad/U0/NET1
  0.218                        FPGA_UART_RX_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FPGA_UART_RX_pad/U0/U1:Y (f)
               +     0.489          net: FPGA_UART_RX_c
  0.721                        FPGA_UART/make_RX/samples[2]:D (f)
                                    
  0.721                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.346          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P1
  N/C                          FPGA_UART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  1.339
  Slack (ns):
  Arrival (ns):                2.830
  Required (ns):
  Clock to Out (ns):           2.830

Path 2
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  1.765
  Slack (ns):
  Arrival (ns):                3.205
  Required (ns):
  Clock to Out (ns):           3.205

Path 3
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  2.068
  Slack (ns):
  Arrival (ns):                3.562
  Required (ns):
  Clock to Out (ns):           3.562

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  2.331
  Slack (ns):
  Arrival (ns):                3.844
  Required (ns):
  Clock to Out (ns):           3.844


Expanded Path 1
  From: FPGA_UART/make_TX/tx_xhdl2:CLK
  To: FPGA_UART_TX
  data arrival time                              2.830
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.266          net: CLKINT_0_Y
  1.491                        FPGA_UART/make_TX/tx_xhdl2:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0P1
  1.693                        FPGA_UART/make_TX/tx_xhdl2:Q (r)
               +     0.119          net: FPGA_UART_TX_c
  1.812                        FPGA_UART_TX_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  2.021                        FPGA_UART_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: FPGA_UART_TX_pad/U0/NET1
  2.021                        FPGA_UART_TX_pad/U0/U0:D (r)
               +     0.809          cell: ADLIB:IOPAD_TRI
  2.830                        FPGA_UART_TX_pad/U0/U0:PAD (r)
               +     0.000          net: FPGA_UART_TX
  2.830                        FPGA_UART_TX (r)
                                    
  2.830                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          FPGA_UART_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[0]:CLR
  Delay (ns):                  1.777
  Slack (ns):                  1.735
  Arrival (ns):                3.274
  Required (ns):               1.539
  Removal (ns):                0.000
  Skew (ns):                   -0.042

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[5]:CLR
  Delay (ns):                  1.777
  Slack (ns):                  1.735
  Arrival (ns):                3.274
  Required (ns):               1.539
  Removal (ns):                0.000
  Skew (ns):                   -0.042

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_ready:CLR
  Delay (ns):                  1.777
  Slack (ns):                  1.735
  Arrival (ns):                3.274
  Required (ns):               1.539
  Removal (ns):                0.000
  Skew (ns):                   -0.042

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[3]:CLR
  Delay (ns):                  1.778
  Slack (ns):                  1.738
  Arrival (ns):                3.275
  Required (ns):               1.537
  Removal (ns):                0.000
  Skew (ns):                   -0.040

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/make_TX/txrdy_int:PRE
  Delay (ns):                  1.784
  Slack (ns):                  1.739
  Arrival (ns):                3.281
  Required (ns):               1.542
  Removal (ns):                0.000
  Skew (ns):                   -0.045


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: WOLF_CONTROLLER_inst_0/uart_data_out[0]:CLR
  data arrival time                              3.274
  data required time                         -   1.539
  slack                                          1.735
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.272          net: CLKINT_0_Y
  1.497                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.252          cell: ADLIB:DFN1E0C1
  1.749                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.116          net: LED1_net_0
  1.865                        OR2_0:B (f)
               +     0.221          cell: ADLIB:OR2
  2.086                        OR2_0:Y (f)
               +     0.661          net: OR2_0
  2.747                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  3.009                        OR2_0_RNI20Q6:Y (f)
               +     0.265          net: OR2_0_Y
  3.274                        WOLF_CONTROLLER_inst_0/uart_data_out[0]:CLR (f)
                                    
  3.274                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.314          net: CLKINT_0_Y
  1.539                        WOLF_CONTROLLER_inst_0/uart_data_out[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  1.539                        WOLF_CONTROLLER_inst_0/uart_data_out[0]:CLR
                                    
  1.539                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[0]:CLR
  Delay (ns):                  1.434
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.462

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[2]:CLR
  Delay (ns):                  1.438
  Slack (ns):
  Arrival (ns):                1.438
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.439

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[1]:CLR
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.438

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[3]:CLR
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.438

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_out:CLR
  Delay (ns):                  1.440
  Slack (ns):
  Arrival (ns):                1.440
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.434


Expanded Path 1
  From: PWRONRESET
  To: UART_reset_monitor_inst_0/reset_counter[0]:CLR
  data arrival time                              1.434
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.264          net: CLKINT_1_Y
  1.434                        UART_reset_monitor_inst_0/reset_counter[0]:CLR (f)
                                    
  1.434                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.358          net: CLKINT_0_Y
  N/C                          UART_reset_monitor_inst_0/reset_counter[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  N/C                          UART_reset_monitor_inst_0/reset_counter[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:D
  Delay (ns):                  0.637
  Slack (ns):
  Arrival (ns):                1.151
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[3]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:D
  Delay (ns):                  0.751
  Slack (ns):
  Arrival (ns):                1.464
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  1.029
  Slack (ns):
  Arrival (ns):                1.647
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                1.233
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:D
  Delay (ns):                  0.610
  Slack (ns):
  Arrival (ns):                1.680
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[1]:D
  data arrival time                              1.151
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.514          net: m_time[25]
  0.514                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.716                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:Q (r)
               +     0.193          net: WOLF_CONTROLLER_inst_0/sec_since_res[0]
  0.909                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[1]:A (r)
               +     0.120          cell: ADLIB:XOR2
  1.029                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[1]:Y (r)
               +     0.122          net: WOLF_CONTROLLER_inst_0/N_57_i
  1.151                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:D (r)
                                    
  1.151                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.840          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  Delay (ns):                  2.818
  Slack (ns):
  Arrival (ns):                2.818
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.474

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLR
  Delay (ns):                  2.818
  Slack (ns):
  Arrival (ns):                2.818
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.689

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLR
  Delay (ns):                  2.818
  Slack (ns):
  Arrival (ns):                2.818
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.792

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  Delay (ns):                  2.811
  Slack (ns):
  Arrival (ns):                2.811
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.837

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLR
  Delay (ns):                  2.809
  Slack (ns):
  Arrival (ns):                2.809
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.865


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  data arrival time                              2.818
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.272          net: CLKINT_1_Y
  1.442                        OR2_0:A (f)
               +     0.173          cell: ADLIB:OR2
  1.615                        OR2_0:Y (f)
               +     0.661          net: OR2_0
  2.276                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  2.538                        OR2_0_RNI20Q6:Y (f)
               +     0.280          net: OR2_0_Y
  2.818                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR (f)
                                    
  2.818                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.344          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

