Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Thu Jun 22 17:23:48 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        system_clock_inst_0/l_time[11]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.877
  Slack (ns):                  -0.212
  Arrival (ns):                8.916
  Required (ns):               8.704

Path 2
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.766
  Slack (ns):                  -0.101
  Arrival (ns):                8.805
  Required (ns):               8.704

