Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:52:07 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                11.428
Frequency (MHz):            87.504
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.941
External Hold (ns):         1.114
Min Clock-To-Out (ns):      3.226
Max Clock-To-Out (ns):      13.044

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                10.187
Frequency (MHz):            98.164
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        FPGA_UART/make_RX/rx_byte_xhdl5[3]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.271
  Arrival (ns):                1.822
  Required (ns):               1.551
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/uart_wen:CLK
  To:                          FPGA_UART/tx_hold_reg[2]:E
  Delay (ns):                  0.320
  Slack (ns):                  0.285
  Arrival (ns):                1.836
  Required (ns):               1.551
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/main_next_state[3]:CLK
  To:                          WOLF_CONTROLLER_inst_0/main_current_state[3]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.288
  Arrival (ns):                1.816
  Required (ns):               1.528
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:D
  Delay (ns):                  0.320
  Slack (ns):                  0.297
  Arrival (ns):                1.836
  Required (ns):               1.539
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/uart_data_out[3]:CLK
  To:                          FPGA_UART/tx_hold_reg[3]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.299
  Arrival (ns):                1.850
  Required (ns):               1.551
  Hold (ns):                   0.000


Expanded Path 1
  From: FPGA_UART/make_RX/rx_byte_xhdl5[3]:CLK
  To: WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:D
  data arrival time                              1.822
  data required time                         -   1.551
  slack                                          0.271
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.273          net: CLKINT_0_Y
  1.498                        FPGA_UART/make_RX/rx_byte_xhdl5[3]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1C1
  1.700                        FPGA_UART/make_RX/rx_byte_xhdl5[3]:Q (r)
               +     0.122          net: COREUART_0_DATA_OUT[3]
  1.822                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:D (r)
                                    
  1.822                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.326          net: CLKINT_0_Y
  1.551                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  1.551                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:D
                                    
  1.551                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        FPGA_UART_RX
  To:                          FPGA_UART/make_RX/samples[2]:D
  Delay (ns):                  0.772
  Slack (ns):
  Arrival (ns):                0.772
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.114

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[1]:E
  Delay (ns):                  1.458
  Slack (ns):
  Arrival (ns):                1.458
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.452

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[0]:E
  Delay (ns):                  1.465
  Slack (ns):
  Arrival (ns):                1.465
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.445

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[3]:E
  Delay (ns):                  1.465
  Slack (ns):
  Arrival (ns):                1.465
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.445

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/main_current_state[0]:E
  Delay (ns):                  1.447
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.440


Expanded Path 1
  From: FPGA_UART_RX
  To: FPGA_UART/make_RX/samples[2]:D
  data arrival time                              0.772
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FPGA_UART_RX (f)
               +     0.000          net: FPGA_UART_RX
  0.000                        FPGA_UART_RX_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FPGA_UART_RX_pad/U0/U0:Y (f)
               +     0.000          net: FPGA_UART_RX_pad/U0/NET1
  0.218                        FPGA_UART_RX_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FPGA_UART_RX_pad/U0/U1:Y (f)
               +     0.540          net: FPGA_UART_RX_c
  0.772                        FPGA_UART/make_RX/samples[2]:D (f)
                                    
  0.772                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.348          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P1
  N/C                          FPGA_UART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  1.729
  Slack (ns):
  Arrival (ns):                3.226
  Required (ns):
  Clock to Out (ns):           3.226

Path 2
  From:                        WOLF_CONTROLLER_inst_0/cutter_en:CLK
  To:                          LED2
  Delay (ns):                  2.100
  Slack (ns):
  Arrival (ns):                3.590
  Required (ns):
  Clock to Out (ns):           3.590

Path 3
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  2.161
  Slack (ns):
  Arrival (ns):                3.663
  Required (ns):
  Clock to Out (ns):           3.663

Path 4
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED1
  Delay (ns):                  2.858
  Slack (ns):
  Arrival (ns):                4.311
  Required (ns):
  Clock to Out (ns):           4.311


Expanded Path 1
  From: FPGA_UART/make_TX/tx_xhdl2:CLK
  To: FPGA_UART_TX
  data arrival time                              3.226
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.272          net: CLKINT_0_Y
  1.497                        FPGA_UART/make_TX/tx_xhdl2:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0P1
  1.699                        FPGA_UART/make_TX/tx_xhdl2:Q (r)
               +     0.509          net: FPGA_UART_TX_c
  2.208                        FPGA_UART_TX_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  2.417                        FPGA_UART_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: FPGA_UART_TX_pad/U0/NET1
  2.417                        FPGA_UART_TX_pad/U0/U0:D (r)
               +     0.809          cell: ADLIB:IOPAD_TRI
  3.226                        FPGA_UART_TX_pad/U0/U0:PAD (r)
               +     0.000          net: FPGA_UART_TX
  3.226                        FPGA_UART_TX (r)
                                    
  3.226                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          FPGA_UART_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          FPGA_UART/make_TX/txrdy_int:PRE
  Delay (ns):                  1.446
  Slack (ns):
  Arrival (ns):                1.446
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464

Path 2
  From:                        PWRONRESET
  To:                          FPGA_UART/tx_hold_reg[3]:CLR
  Delay (ns):                  1.446
  Slack (ns):
  Arrival (ns):                1.446
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[7]:CLR
  Delay (ns):                  1.446
  Slack (ns):
  Arrival (ns):                1.446
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/main_uart_data_out[1]:CLR
  Delay (ns):                  1.434
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_out[3]:CLR
  Delay (ns):                  1.446
  Slack (ns):
  Arrival (ns):                1.446
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464


Expanded Path 1
  From: PWRONRESET
  To: FPGA_UART/make_TX/txrdy_int:PRE
  data arrival time                              1.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.276          net: CLKINT_1_Y
  1.446                        FPGA_UART/make_TX/txrdy_int:PRE (f)
                                    
  1.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.372          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_TX/txrdy_int:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0P1
  N/C                          FPGA_UART/make_TX/txrdy_int:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:E
  Delay (ns):                  0.718
  Slack (ns):
  Arrival (ns):                1.669
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:D
  Delay (ns):                  0.692
  Slack (ns):
  Arrival (ns):                1.513
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:D
  Delay (ns):                  0.863
  Slack (ns):
  Arrival (ns):                1.686
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:D
  Delay (ns):                  0.558
  Slack (ns):
  Arrival (ns):                1.362
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:D
  Delay (ns):                  0.558
  Slack (ns):
  Arrival (ns):                1.381
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[12]:E
  data arrival time                              1.669
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.951          net: m_time[25]
  0.951                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.153                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:Q (r)
               +     0.174          net: WOLF_CONTROLLER_inst_0/sec_since_res[11]
  1.327                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[12]:C (r)
               +     0.228          cell: ADLIB:OR3C
  1.555                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[12]:Y (f)
               +     0.114          net: WOLF_CONTROLLER_inst_0/N_68
  1.669                        WOLF_CONTROLLER_inst_0/sec_since_res[12]:E (f)
                                    
  1.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.402          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:E


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  Delay (ns):                  1.452
  Slack (ns):
  Arrival (ns):                1.452
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.116

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  Delay (ns):                  1.439
  Slack (ns):
  Arrival (ns):                1.439
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.037

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLR
  Delay (ns):                  1.442
  Slack (ns):
  Arrival (ns):                1.442
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.165

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLR
  Delay (ns):                  1.452
  Slack (ns):
  Arrival (ns):                1.452
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.220

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLR
  Delay (ns):                  1.452
  Slack (ns):
  Arrival (ns):                1.452
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.220


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  data arrival time                              1.452
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.282          net: CLKINT_1_Y
  1.452                        WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR (f)
                                    
  1.452                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.568          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

