Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 20:41:06 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.696
Frequency (MHz):            93.493
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        5.794
External Hold (ns):         1.108
Min Clock-To-Out (ns):      3.170
Max Clock-To-Out (ns):      12.035

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                13.104
Frequency (MHz):            76.313
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.271
  Arrival (ns):                1.813
  Required (ns):               1.542
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/uart_data_out[6]:CLK
  To:                          FPGA_UART/tx_hold_reg[6]:D
  Delay (ns):                  0.327
  Slack (ns):                  0.294
  Arrival (ns):                1.853
  Required (ns):               1.559
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:D
  Delay (ns):                  0.319
  Slack (ns):                  0.295
  Arrival (ns):                1.837
  Required (ns):               1.542
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_data_out[4]:CLK
  To:                          FPGA_UART/tx_hold_reg[4]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.298
  Arrival (ns):                1.850
  Required (ns):               1.552
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[1]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.300
  Arrival (ns):                1.842
  Required (ns):               1.542
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK
  To: WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
  data arrival time                              1.813
  data required time                         -   1.542
  slack                                          0.271
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.264          net: CLKINT_0_Y
  1.489                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0C1
  1.691                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:Q (r)
               +     0.122          net: WOLF_CONTROLLER_inst_0/uart_next_state[0]
  1.813                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:D (r)
                                    
  1.813                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.317          net: CLKINT_0_Y
  1.542                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  1.542                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
                                    
  1.542                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        FPGA_UART_RX
  To:                          FPGA_UART/make_RX/samples[2]:D
  Delay (ns):                  0.773
  Slack (ns):
  Arrival (ns):                0.773
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.108

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[1]:E
  Delay (ns):                  1.444
  Slack (ns):
  Arrival (ns):                1.444
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.431

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_current_state[0]:E
  Delay (ns):                  1.444
  Slack (ns):
  Arrival (ns):                1.444
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.431

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[0]:E
  Delay (ns):                  1.831
  Slack (ns):
  Arrival (ns):                1.831
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.044

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_next_state[1]:E
  Delay (ns):                  1.831
  Slack (ns):
  Arrival (ns):                1.831
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.044


Expanded Path 1
  From: FPGA_UART_RX
  To: FPGA_UART/make_RX/samples[2]:D
  data arrival time                              0.773
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FPGA_UART_RX (f)
               +     0.000          net: FPGA_UART_RX
  0.000                        FPGA_UART_RX_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FPGA_UART_RX_pad/U0/U0:Y (f)
               +     0.000          net: FPGA_UART_RX_pad/U0/NET1
  0.218                        FPGA_UART_RX_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FPGA_UART_RX_pad/U0/U1:Y (f)
               +     0.541          net: FPGA_UART_RX_c
  0.773                        FPGA_UART/make_RX/samples[2]:D (f)
                                    
  0.773                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.343          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P1
  N/C                          FPGA_UART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  1.670
  Slack (ns):
  Arrival (ns):                3.170
  Required (ns):
  Clock to Out (ns):           3.170

Path 2
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  1.766
  Slack (ns):
  Arrival (ns):                3.194
  Required (ns):
  Clock to Out (ns):           3.194

Path 3
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  1.897
  Slack (ns):
  Arrival (ns):                3.386
  Required (ns):
  Clock to Out (ns):           3.386

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  2.312
  Slack (ns):
  Arrival (ns):                3.844
  Required (ns):
  Clock to Out (ns):           3.844


Expanded Path 1
  From: FPGA_UART/make_TX/tx_xhdl2:CLK
  To: FPGA_UART_TX
  data arrival time                              3.170
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.275          net: CLKINT_0_Y
  1.500                        FPGA_UART/make_TX/tx_xhdl2:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0P1
  1.702                        FPGA_UART/make_TX/tx_xhdl2:Q (r)
               +     0.450          net: FPGA_UART_TX_c
  2.152                        FPGA_UART_TX_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  2.361                        FPGA_UART_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: FPGA_UART_TX_pad/U0/NET1
  2.361                        FPGA_UART_TX_pad/U0/U0:D (r)
               +     0.809          cell: ADLIB:IOPAD_TRI
  3.170                        FPGA_UART_TX_pad/U0/U0:PAD (r)
               +     0.000          net: FPGA_UART_TX
  3.170                        FPGA_UART_TX (r)
                                    
  3.170                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          FPGA_UART_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLR
  Delay (ns):                  1.659
  Slack (ns):                  1.590
  Arrival (ns):                3.149
  Required (ns):               1.559
  Removal (ns):                0.000
  Skew (ns):                   -0.069

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/make_RX/rx_byte_xhdl5[0]:CLR
  Delay (ns):                  1.659
  Slack (ns):                  1.590
  Arrival (ns):                3.149
  Required (ns):               1.559
  Removal (ns):                0.000
  Skew (ns):                   -0.069

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/tx_hold_reg[2]:CLR
  Delay (ns):                  1.659
  Slack (ns):                  1.590
  Arrival (ns):                3.149
  Required (ns):               1.559
  Removal (ns):                0.000
  Skew (ns):                   -0.069

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          FPGA_UART/make_RX/rx_byte_xhdl5[6]:CLR
  Delay (ns):                  1.659
  Slack (ns):                  1.590
  Arrival (ns):                3.149
  Required (ns):               1.559
  Removal (ns):                0.000
  Skew (ns):                   -0.069

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_oen:PRE
  Delay (ns):                  1.671
  Slack (ns):                  1.602
  Arrival (ns):                3.161
  Required (ns):               1.559
  Removal (ns):                0.000
  Skew (ns):                   -0.069


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLR
  data arrival time                              3.149
  data required time                         -   1.559
  slack                                          1.590
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.265          net: CLKINT_0_Y
  1.490                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.252          cell: ADLIB:DFN1E0C1
  1.742                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.116          net: LED1_net_0
  1.858                        OR2_0:B (f)
               +     0.221          cell: ADLIB:OR2
  2.079                        OR2_0:Y (f)
               +     0.539          net: OR2_0
  2.618                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  2.880                        OR2_0_RNI20Q6:Y (f)
               +     0.269          net: OR2_0_Y
  3.149                        FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLR (f)
                                    
  3.149                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.334          net: CLKINT_0_Y
  1.559                        FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C1
  1.559                        FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLR
                                    
  1.559                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[1]:CLR
  Delay (ns):                  1.434
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.438

Path 2
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[0]:CLR
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.436

Path 3
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[2]:CLR
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.436

Path 4
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_out:CLR
  Delay (ns):                  1.434
  Slack (ns):
  Arrival (ns):                1.434
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.432

Path 5
  From:                        PWRONRESET
  To:                          UART_reset_monitor_inst_0/reset_counter[3]:CLR
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.430


Expanded Path 1
  From: PWRONRESET
  To: UART_reset_monitor_inst_0/reset_counter[1]:CLR
  data arrival time                              1.434
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.264          net: CLKINT_1_Y
  1.434                        UART_reset_monitor_inst_0/reset_counter[1]:CLR (f)
                                    
  1.434                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.334          net: CLKINT_0_Y
  N/C                          UART_reset_monitor_inst_0/reset_counter[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  N/C                          UART_reset_monitor_inst_0/reset_counter[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:E
  Delay (ns):                  0.680
  Slack (ns):
  Arrival (ns):                1.189
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[3]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:D
  Delay (ns):                  0.720
  Slack (ns):
  Arrival (ns):                1.368
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  0.560
  Slack (ns):
  Arrival (ns):                1.151
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:E
  Delay (ns):                  0.987
  Slack (ns):
  Arrival (ns):                1.685
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:D
  Delay (ns):                  0.569
  Slack (ns):
  Arrival (ns):                1.128
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[11]:E
  data arrival time                              1.189
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.509          net: m_time[25]
  0.509                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.711                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:Q (r)
               +     0.171          net: WOLF_CONTROLLER_inst_0/sec_since_res[10]
  0.882                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4R865[10]:B (r)
               +     0.176          cell: ADLIB:OR2B
  1.058                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4R865[10]:Y (f)
               +     0.131          net: WOLF_CONTROLLER_inst_0/N_79
  1.189                        WOLF_CONTROLLER_inst_0/sec_since_res[11]:E (f)
                                    
  1.189                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.875          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:E


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  Delay (ns):                  2.678
  Slack (ns):
  Arrival (ns):                2.678
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.554

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  Delay (ns):                  2.688
  Slack (ns):
  Arrival (ns):                2.688
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.711

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:CLR
  Delay (ns):                  2.681
  Slack (ns):
  Arrival (ns):                2.681
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.806

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLR
  Delay (ns):                  2.691
  Slack (ns):
  Arrival (ns):                2.691
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.823

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLR
  Delay (ns):                  2.688
  Slack (ns):
  Arrival (ns):                2.688
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.833


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR
  data arrival time                              2.678
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.273          net: CLKINT_1_Y
  1.443                        OR2_0:A (f)
               +     0.173          cell: ADLIB:OR2
  1.616                        OR2_0:Y (f)
               +     0.539          net: OR2_0
  2.155                        OR2_0_RNI20Q6:A (f)
               +     0.262          cell: ADLIB:CLKINT
  2.417                        OR2_0_RNI20Q6:Y (f)
               +     0.261          net: OR2_0_Y
  2.678                        WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR (f)
                                    
  2.678                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.124          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[12]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

