Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:36:52 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.532
Frequency (MHz):            94.949
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.403
External Hold (ns):         1.138
Min Clock-To-Out (ns):      3.401
Max Clock-To-Out (ns):      11.846

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                11.085
Frequency (MHz):            90.212
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.265
  Arrival (ns):                1.817
  Required (ns):               1.552
  Hold (ns):                   0.000

Path 2
  From:                        FPGA_UART/tx_hold_reg[6]:CLK
  To:                          FPGA_UART/make_TX/tx_byte[6]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.282
  Arrival (ns):                1.837
  Required (ns):               1.555
  Hold (ns):                   0.000

Path 3
  From:                        FPGA_UART/make_RX/rx_byte_xhdl5[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:D
  Delay (ns):                  0.324
  Slack (ns):                  0.285
  Arrival (ns):                1.820
  Required (ns):               1.535
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/uart_next_state[4]:CLK
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:D
  Delay (ns):                  0.330
  Slack (ns):                  0.292
  Arrival (ns):                1.856
  Required (ns):               1.564
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/uart_data_out[7]:CLK
  To:                          FPGA_UART/tx_hold_reg[7]:D
  Delay (ns):                  0.334
  Slack (ns):                  0.296
  Arrival (ns):                1.863
  Required (ns):               1.567
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK
  To: WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
  data arrival time                              1.817
  data required time                         -   1.552
  slack                                          0.265
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.268          net: CLKINT_0_Y
  1.493                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.695                        WOLF_CONTROLLER_inst_0/uart_next_state[0]:Q (r)
               +     0.122          net: WOLF_CONTROLLER_inst_0/uart_next_state[0]
  1.817                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:D (r)
                                    
  1.817                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.327          net: CLKINT_0_Y
  1.552                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  1.552                        WOLF_CONTROLLER_inst_0/uart_current_state[0]:D
                                    
  1.552                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        FPGA_UART_RX
  To:                          FPGA_UART/make_RX/samples[2]:D
  Delay (ns):                  0.756
  Slack (ns):
  Arrival (ns):                0.756
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.138

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[0]:E
  Delay (ns):                  1.447
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.464

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[3]:E
  Delay (ns):                  1.479
  Slack (ns):
  Arrival (ns):                1.479
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.447

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[4]:E
  Delay (ns):                  1.477
  Slack (ns):
  Arrival (ns):                1.477
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.446

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_current_state[1]:E
  Delay (ns):                  1.451
  Slack (ns):
  Arrival (ns):                1.451
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.443


Expanded Path 1
  From: FPGA_UART_RX
  To: FPGA_UART/make_RX/samples[2]:D
  data arrival time                              0.756
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FPGA_UART_RX (f)
               +     0.000          net: FPGA_UART_RX
  0.000                        FPGA_UART_RX_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FPGA_UART_RX_pad/U0/U0:Y (f)
               +     0.000          net: FPGA_UART_RX_pad/U0/NET1
  0.218                        FPGA_UART_RX_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FPGA_UART_RX_pad/U0/U1:Y (f)
               +     0.524          net: FPGA_UART_RX_c
  0.756                        FPGA_UART/make_RX/samples[2]:D (f)
                                    
  0.756                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.356          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P1
  N/C                          FPGA_UART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        WOLF_CONTROLLER_inst_0/cutter_en:CLK
  To:                          LED2
  Delay (ns):                  1.908
  Slack (ns):
  Arrival (ns):                3.401
  Required (ns):
  Clock to Out (ns):           3.401

Path 2
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  1.896
  Slack (ns):
  Arrival (ns):                3.422
  Required (ns):
  Clock to Out (ns):           3.422

Path 3
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED1
  Delay (ns):                  2.403
  Slack (ns):
  Arrival (ns):                3.856
  Required (ns):
  Clock to Out (ns):           3.856

Path 4
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  2.388
  Slack (ns):
  Arrival (ns):                3.883
  Required (ns):
  Clock to Out (ns):           3.883


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/cutter_en:CLK
  To: LED2
  data arrival time                              3.401
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  0.314                        CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLK_pad/U0/U1:Y (r)
               +     0.636          net: CLK_c
  0.965                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.225                        CLKINT_0:Y (r)
               +     0.268          net: CLKINT_0_Y
  1.493                        WOLF_CONTROLLER_inst_0/cutter_en:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1C1
  1.695                        WOLF_CONTROLLER_inst_0/cutter_en:Q (r)
               +     0.594          net: LED2_c
  2.289                        LED2_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.516                        LED2_pad/U0/U1:DOUT (r)
               +     0.000          net: LED2_pad/U0/NET1
  2.516                        LED2_pad/U0/U0:D (r)
               +     0.885          cell: ADLIB:IOPAD_TRI
  3.401                        LED2_pad/U0/U0:PAD (r)
               +     0.000          net: LED2
  3.401                        LED2 (r)
                                    
  3.401                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          FPGA_UART/make_TX/tx_xhdl2:PRE
  Delay (ns):                  1.436
  Slack (ns):
  Arrival (ns):                1.436
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.475

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_next_state[4]:PRE
  Delay (ns):                  1.447
  Slack (ns):
  Arrival (ns):                1.447
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.464

Path 3
  From:                        PWRONRESET
  To:                          FPGA_UART/make_TX/txrdy_int:PRE
  Delay (ns):                  1.454
  Slack (ns):
  Arrival (ns):                1.454
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.460

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/main_uart_data_out[2]:CLR
  Delay (ns):                  1.454
  Slack (ns):
  Arrival (ns):                1.454
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.460

Path 5
  From:                        PWRONRESET
  To:                          FPGA_UART/tx_hold_reg[1]:CLR
  Delay (ns):                  1.454
  Slack (ns):
  Arrival (ns):                1.454
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.460


Expanded Path 1
  From: PWRONRESET
  To: FPGA_UART/make_TX/tx_xhdl2:PRE
  data arrival time                              1.436
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.266          net: CLKINT_1_Y
  1.436                        FPGA_UART/make_TX/tx_xhdl2:PRE (f)
                                    
  1.436                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     0.798          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.373          net: CLKINT_0_Y
  N/C                          FPGA_UART/make_TX/tx_xhdl2:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0P1
  N/C                          FPGA_UART/make_TX/tx_xhdl2:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  0.737
  Slack (ns):
  Arrival (ns):                1.578
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[2]:D
  Delay (ns):                  0.714
  Slack (ns):
  Arrival (ns):                1.605
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[11]:D
  Delay (ns):                  0.934
  Slack (ns):
  Arrival (ns):                1.553
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:D
  Delay (ns):                  0.563
  Slack (ns):
  Arrival (ns):                1.182
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  0.571
  Slack (ns):
  Arrival (ns):                1.542
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  data arrival time                              1.578
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     0.841          net: m_time[25]
  0.841                        WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.043                        WOLF_CONTROLLER_inst_0/sec_since_res[7]:Q (r)
               +     0.201          net: WOLF_CONTROLLER_inst_0/sec_since_res[7]
  1.244                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[8]:A (r)
               +     0.214          cell: ADLIB:AX1C
  1.458                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO[8]:Y (f)
               +     0.120          net: WOLF_CONTROLLER_inst_0/sec_since_res_n8
  1.578                        WOLF_CONTROLLER_inst_0/sec_since_res[8]:D (f)
                                    
  1.578                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.218          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  Delay (ns):                  1.449
  Slack (ns):
  Arrival (ns):                1.449
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.167

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[4]:CLR
  Delay (ns):                  1.443
  Slack (ns):
  Arrival (ns):                1.443
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.224

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLR
  Delay (ns):                  1.444
  Slack (ns):
  Arrival (ns):                1.444
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.226

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR
  Delay (ns):                  1.444
  Slack (ns):
  Arrival (ns):                1.444
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.226

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLR
  Delay (ns):                  1.445
  Slack (ns):
  Arrival (ns):                1.445
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.243


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  data arrival time                              1.449
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.218                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        PWRONRESET_pad/U0/U1:Y (f)
               +     0.676          net: PWRONRESET_c
  0.908                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.170                        CLKINT_1:Y (f)
               +     0.279          net: CLKINT_1_Y
  1.449                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR (f)
                                    
  1.449                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.282          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

