Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:36:52 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.695
  Slack (ns):                  -0.274
  Arrival (ns):                13.933
  Required (ns):               13.659

Path 2
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.915
  Slack (ns):                  -0.266
  Arrival (ns):                8.976
  Required (ns):               8.710

Path 3
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.805
  Slack (ns):                  -0.193
  Arrival (ns):                8.903
  Required (ns):               8.710

Path 4
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.787
  Slack (ns):                  -0.138
  Arrival (ns):                8.848
  Required (ns):               8.710

Path 5
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[0]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.541
  Slack (ns):                  -0.120
  Arrival (ns):                13.779
  Required (ns):               13.659

Path 6
  From:                        system_clock_inst_0/l_time[7]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.677
  Slack (ns):                  -0.065
  Arrival (ns):                8.775
  Required (ns):               8.710

