Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:52:07 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                11.428
Frequency (MHz):            87.504
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        2.941
External Hold (ns):         1.114
Min Clock-To-Out (ns):      3.226
Max Clock-To-Out (ns):      13.044

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                10.187
Frequency (MHz):            98.164
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.388
  Slack (ns):                  -0.714
  Arrival (ns):                9.422
  Required (ns):               8.708
  Setup (ns):                  0.574
  Minimum Period (ns):         11.428

Path 2
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.201
  Slack (ns):                  -0.590
  Arrival (ns):                9.298
  Required (ns):               8.708
  Setup (ns):                  0.574
  Minimum Period (ns):         11.180

Path 3
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.210
  Slack (ns):                  -0.575
  Arrival (ns):                9.283
  Required (ns):               8.708
  Setup (ns):                  0.574
  Minimum Period (ns):         11.150

Path 4
  From:                        system_clock_inst_0/l_time[7]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.082
  Slack (ns):                  -0.458
  Arrival (ns):                9.166
  Required (ns):               8.708
  Setup (ns):                  0.574
  Minimum Period (ns):         10.916

Path 5
  From:                        system_clock_inst_0/l_time[13]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.864
  Slack (ns):                  -0.253
  Arrival (ns):                8.961
  Required (ns):               8.708
  Setup (ns):                  0.574
  Minimum Period (ns):         10.506


Expanded Path 1
  From: system_clock_inst_0/l_time[12]:CLK
  To: system_clock_inst_0/flag:D
  data required time                             8.708
  data arrival time                          -   9.422
  slack                                          -0.714
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.698          net: CLKINT_0_Y
  4.034                        system_clock_inst_0/l_time[12]:CLK (f)
               +     0.654          cell: ADLIB:DFN0C1
  4.688                        system_clock_inst_0/l_time[12]:Q (f)
               +     0.382          net: system_clock_inst_0/m_time[12]
  5.070                        system_clock_inst_0/l_time_RNISPN3[12]:B (f)
               +     0.628          cell: ADLIB:NOR2B
  5.698                        system_clock_inst_0/l_time_RNISPN3[12]:Y (f)
               +     0.334          net: system_clock_inst_0/l_m6_0_a2_7_1
  6.032                        system_clock_inst_0/l_time_RNIVNT11[5]:C (f)
               +     0.681          cell: ADLIB:NOR3C
  6.713                        system_clock_inst_0/l_time_RNIVNT11[5]:Y (f)
               +     0.323          net: system_clock_inst_0/l_m6_0_a2_7_5
  7.036                        system_clock_inst_0/l_time_RNIPOUI2[5]:B (f)
               +     0.628          cell: ADLIB:NOR2B
  7.664                        system_clock_inst_0/l_time_RNIPOUI2[5]:Y (f)
               +     0.757          net: system_clock_inst_0/l_m6_0_a2_7
  8.421                        system_clock_inst_0/flag_RNO:A (f)
               +     0.681          cell: ADLIB:NOR3B
  9.102                        system_clock_inst_0/flag_RNO:Y (f)
               +     0.320          net: system_clock_inst_0/flag_RNO
  9.422                        system_clock_inst_0/flag:D (f)
                                    
  9.422                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (r)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  6.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  6.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  6.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  7.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  8.534                        CLKINT_0:Y (r)
               +     0.748          net: CLKINT_0_Y
  9.282                        system_clock_inst_0/flag:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  8.708                        system_clock_inst_0/flag:D
                                    
  8.708                        data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E
  Delay (ns):                  6.744
  Slack (ns):
  Arrival (ns):                6.744
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.941

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[6]:E
  Delay (ns):                  6.466
  Slack (ns):
  Arrival (ns):                6.466
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.611

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[5]:E
  Delay (ns):                  6.435
  Slack (ns):
  Arrival (ns):                6.435
  Required (ns):
  Setup (ns):                  0.435
  External Setup (ns):         2.580

Path 4
  From:                        PWRONRESET
  To:                          CUTTER_PWM_inst_0/half_duty_0[0]:E
  Delay (ns):                  6.041
  Slack (ns):
  Arrival (ns):                6.041
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         2.386

Path 5
  From:                        PWRONRESET
  To:                          CUTTER_PWM_inst_0/half_duty_0[1]:E
  Delay (ns):                  6.041
  Slack (ns):
  Arrival (ns):                6.041
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         2.386


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E
  data required time                             N/C
  data arrival time                          -   6.744
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (r)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        PWRONRESET_pad/U0/U0:Y (r)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  1.001                        PWRONRESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        PWRONRESET_pad/U0/U1:Y (r)
               +     1.817          net: PWRONRESET_c
  2.861                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.608                        CLKINT_1:Y (r)
               +     0.734          net: CLKINT_1_Y
  4.342                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIIK4F[2]:B (r)
               +     0.386          cell: ADLIB:NOR2A
  4.728                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIIK4F[2]:Y (f)
               +     2.016          net: WOLF_CONTROLLER_inst_0/uart_data_buffer_in_1_sqmuxa
  6.744                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E (f)
                                    
  6.744                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.704          net: CLKINT_0_Y
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED1
  Delay (ns):                  8.947
  Slack (ns):
  Arrival (ns):                13.044
  Required (ns):
  Clock to Out (ns):           13.044

Path 2
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  6.995
  Slack (ns):
  Arrival (ns):                11.233
  Required (ns):
  Clock to Out (ns):           11.233

Path 3
  From:                        WOLF_CONTROLLER_inst_0/cutter_en:CLK
  To:                          LED2
  Delay (ns):                  6.970
  Slack (ns):
  Arrival (ns):                11.177
  Required (ns):
  Clock to Out (ns):           11.177

Path 4
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  5.922
  Slack (ns):
  Arrival (ns):                10.144
  Required (ns):
  Clock to Out (ns):           10.144


Expanded Path 1
  From: system_clock_inst_0/s_time_0[7]:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   13.044
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.761          net: CLKINT_0_Y
  4.097                        system_clock_inst_0/s_time_0[7]:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.751                        system_clock_inst_0/s_time_0[7]:Q (f)
               +     4.102          net: m_time[25]
  8.853                        LED1_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  9.512                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  9.512                        LED1_pad/U0/U0:D (f)
               +     3.532          cell: ADLIB:IOPAD_TRI
  13.044                       LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  13.044                       LED1 (f)
                                    
  13.044                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[1]:CLR
  Delay (ns):                  4.139
  Slack (ns):
  Arrival (ns):                4.139
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.363

Path 2
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  4.139
  Slack (ns):
  Arrival (ns):                4.139
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.363

Path 3
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  4.139
  Slack (ns):
  Arrival (ns):                4.139
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.339

Path 4
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  4.139
  Slack (ns):
  Arrival (ns):                4.139
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.339

Path 5
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[14]:CLR
  Delay (ns):                  4.139
  Slack (ns):
  Arrival (ns):                4.139
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      0.339


Expanded Path 1
  From: PWRONRESET
  To: system_clock_inst_0/l_time[1]:CLR
  data required time                             N/C
  data arrival time                          -   4.139
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.754          net: CLKINT_1_Y
  4.139                        system_clock_inst_0/l_time[1]:CLR (f)
                                    
  4.139                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (f)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  N/C                          CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (f)
               +     0.737          net: CLKINT_0_Y
  N/C                          system_clock_inst_0/l_time[1]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          system_clock_inst_0/l_time[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  9.319
  Slack (ns):
  Arrival (ns):                11.573
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         10.187

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:E
  Delay (ns):                  9.305
  Slack (ns):
  Arrival (ns):                11.559
  Required (ns):
  Setup (ns):                  0.435
  Minimum Period (ns):         9.791

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  9.474
  Slack (ns):
  Arrival (ns):                11.728
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.578

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:D
  Delay (ns):                  8.804
  Slack (ns):
  Arrival (ns):                11.058
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.456

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:D
  Delay (ns):                  7.846
  Slack (ns):
  Arrival (ns):                10.100
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         8.390


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  data required time                             N/C
  data arrival time                          -   11.573
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.254          net: m_time[25]
  2.254                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.581          cell: ADLIB:DFN1C1
  2.835                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:Q (r)
               +     2.781          net: WOLF_CONTROLLER_inst_0/sec_since_res[0]
  5.616                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[1]:B (r)
               +     0.624          cell: ADLIB:OR3C
  6.240                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[1]:Y (f)
               +     1.367          net: WOLF_CONTROLLER_inst_0/N_38
  7.607                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:C (f)
               +     0.666          cell: ADLIB:OR3B
  8.273                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:Y (f)
               +     0.406          net: WOLF_CONTROLLER_inst_0/N_40
  8.679                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[6]:C (f)
               +     0.666          cell: ADLIB:OR3B
  9.345                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[6]:Y (f)
               +     0.334          net: WOLF_CONTROLLER_inst_0/N_42
  9.679                        WOLF_CONTROLLER_inst_0/sec_since_res_RNICH7R3[7]:B (f)
               +     0.650          cell: ADLIB:OR2A
  10.329                       WOLF_CONTROLLER_inst_0/sec_since_res_RNICH7R3[7]:Y (f)
               +     0.387          net: WOLF_CONTROLLER_inst_0/N_43
  10.716                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[8]:A (f)
               +     0.523          cell: ADLIB:XNOR2
  11.239                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[8]:Y (f)
               +     0.334          net: WOLF_CONTROLLER_inst_0/N_74_i
  11.573                       WOLF_CONTROLLER_inst_0/sec_since_res[8]:D (f)
                                    
  11.573                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.925          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR
  Delay (ns):                  4.098
  Slack (ns):
  Arrival (ns):                4.098
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.470

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLR
  Delay (ns):                  4.076
  Slack (ns):
  Arrival (ns):                4.076
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.232

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  Delay (ns):                  4.054
  Slack (ns):
  Arrival (ns):                4.054
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.148

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLR
  Delay (ns):                  4.098
  Slack (ns):
  Arrival (ns):                4.098
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.146

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  Delay (ns):                  4.071
  Slack (ns):
  Arrival (ns):                4.071
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      2.114


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR
  data required time                             N/C
  data arrival time                          -   4.098
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.713          net: CLKINT_1_Y
  4.098                        WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR (f)
                                    
  4.098                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.925          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

