Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Mon Jun 19 10:28:44 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                11.002
Frequency (MHz):            90.893
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        6.081
External Hold (ns):         1.163
Min Clock-To-Out (ns):      2.830
Max Clock-To-Out (ns):      12.049

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                9.861
Frequency (MHz):            101.410
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        system_clock_inst_0/l_time[9]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.017
  Slack (ns):                  -0.384
  Arrival (ns):                9.052
  Required (ns):               8.668
  Setup (ns):                  0.574
  Minimum Period (ns):         10.768

Path 2
  From:                        system_clock_inst_0/l_time[11]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.986
  Slack (ns):                  -0.373
  Arrival (ns):                9.041
  Required (ns):               8.668
  Setup (ns):                  0.574
  Minimum Period (ns):         10.746

Path 3
  From:                        FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[1]:CLK
  To:                          FPGA_UART/make_CU_TOP_FPGA_UART_Clock_gen/baud_cntr[12]:D
  Delay (ns):                  9.753
  Slack (ns):                  -0.337
  Arrival (ns):                14.024
  Required (ns):               13.687
  Setup (ns):                  0.574
  Minimum Period (ns):         10.337

Path 4
  From:                        system_clock_inst_0/l_time[6]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.909
  Slack (ns):                  -0.304
  Arrival (ns):                8.972
  Required (ns):               8.668
  Setup (ns):                  0.574
  Minimum Period (ns):         10.608

Path 5
  From:                        system_clock_inst_0/l_time[13]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.893
  Slack (ns):                  -0.245
  Arrival (ns):                8.948
  Required (ns):               8.703
  Setup (ns):                  0.539
  Minimum Period (ns):         10.490


Expanded Path 1
  From: system_clock_inst_0/l_time[9]:CLK
  To: system_clock_inst_0/flag:D
  data required time                             8.668
  data arrival time                          -   9.052
  slack                                          -0.384
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.699          net: CLKINT_0_Y
  4.035                        system_clock_inst_0/l_time[9]:CLK (f)
               +     0.654          cell: ADLIB:DFN0E0C1
  4.689                        system_clock_inst_0/l_time[9]:Q (f)
               +     0.329          net: system_clock_inst_0/m_time[9]
  5.018                        system_clock_inst_0/l_time_RNIJUQI[13]:C (f)
               +     0.641          cell: ADLIB:NOR3C
  5.659                        system_clock_inst_0/l_time_RNIJUQI[13]:Y (f)
               +     0.591          net: system_clock_inst_0/l_m6_0_a2_7_3
  6.250                        system_clock_inst_0/l_time_RNIQ01H1[7]:C (f)
               +     0.641          cell: ADLIB:NOR3C
  6.891                        system_clock_inst_0/l_time_RNIQ01H1[7]:Y (f)
               +     0.308          net: system_clock_inst_0/l_m6_0_a2_7_6
  7.199                        system_clock_inst_0/l_time_RNIPOUI2[12]:A (f)
               +     0.515          cell: ADLIB:NOR2B
  7.714                        system_clock_inst_0/l_time_RNIPOUI2[12]:Y (f)
               +     0.334          net: system_clock_inst_0/l_m6_0_a2_7
  8.048                        system_clock_inst_0/flag_RNO:C (f)
               +     0.681          cell: ADLIB:NOR3C
  8.729                        system_clock_inst_0/flag_RNO:Y (f)
               +     0.323          net: system_clock_inst_0/flag_RNO
  9.052                        system_clock_inst_0/flag:D (f)
                                    
  9.052                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (r)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  6.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  6.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  6.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  7.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  8.534                        CLKINT_0:Y (r)
               +     0.708          net: CLKINT_0_Y
  9.242                        system_clock_inst_0/flag:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  8.668                        system_clock_inst_0/flag:D
                                    
  8.668                        data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E
  Delay (ns):                  9.689
  Slack (ns):
  Arrival (ns):                9.689
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         6.081

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E
  Delay (ns):                  9.373
  Slack (ns):
  Arrival (ns):                9.373
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.713

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:E
  Delay (ns):                  9.359
  Slack (ns):
  Arrival (ns):                9.359
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.709

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[0]:E
  Delay (ns):                  8.875
  Slack (ns):
  Arrival (ns):                8.875
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.215

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[5]:E
  Delay (ns):                  8.875
  Slack (ns):
  Arrival (ns):                8.875
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.215


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E
  data required time                             N/C
  data arrival time                          -   9.689
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.688          net: CLKINT_1_Y
  4.073                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.581                        OR2_0:Y (f)
               +     1.846          net: OR2_0
  6.427                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  7.194                        OR2_0_RNI20Q6:Y (f)
               +     0.708          net: OR2_0_Y
  7.902                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:B (f)
               +     0.407          cell: ADLIB:NOR2A
  8.309                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:Y (r)
               +     1.380          net: WOLF_CONTROLLER_inst_0/uart_data_buffer_in_1_sqmuxa
  9.689                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E (r)
                                    
  9.689                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.682          net: CLKINT_0_Y
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:CLK (r)
               -     0.608          Library setup time: ADLIB:DFN1E1
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  7.785
  Slack (ns):
  Arrival (ns):                12.049
  Required (ns):
  Clock to Out (ns):           12.049

Path 2
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  6.759
  Slack (ns):
  Arrival (ns):                10.975
  Required (ns):
  Clock to Out (ns):           10.975

Path 3
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  6.040
  Slack (ns):
  Arrival (ns):                10.103
  Required (ns):
  Clock to Out (ns):           10.103

Path 4
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  4.811
  Slack (ns):
  Arrival (ns):                9.020
  Required (ns):
  Clock to Out (ns):           9.020


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   12.049
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.730          net: CLKINT_0_Y
  4.264                        WOLF_CONTROLLER_inst_0/uart_oen:CLK (r)
               +     0.737          cell: ADLIB:DFN1E1P1
  5.001                        WOLF_CONTROLLER_inst_0/uart_oen:Q (f)
               +     2.934          net: LED1_c
  7.935                        LED1_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  8.517                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  8.517                        LED1_pad/U0/U0:D (f)
               +     3.532          cell: ADLIB:IOPAD_TRI
  12.049                       LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  12.049                       LED1 (f)
                                    
  12.049                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[5]:CLR
  Delay (ns):                  5.044
  Slack (ns):                  -0.501
  Arrival (ns):                9.267
  Required (ns):               8.766
  Recovery (ns):               0.297
  Minimum Period (ns):         11.002
  Skew (ns):                   0.160

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[1]:CLR
  Delay (ns):                  5.044
  Slack (ns):                  -0.501
  Arrival (ns):                9.267
  Required (ns):               8.766
  Recovery (ns):               0.297
  Minimum Period (ns):         11.002
  Skew (ns):                   0.160

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  5.044
  Slack (ns):                  -0.501
  Arrival (ns):                9.267
  Required (ns):               8.766
  Recovery (ns):               0.297
  Minimum Period (ns):         11.002
  Skew (ns):                   0.160

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[10]:CLR
  Delay (ns):                  5.044
  Slack (ns):                  -0.500
  Arrival (ns):                9.267
  Required (ns):               8.767
  Recovery (ns):               0.297
  Minimum Period (ns):         11.000
  Skew (ns):                   0.159

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[11]:CLR
  Delay (ns):                  5.033
  Slack (ns):                  -0.498
  Arrival (ns):                9.256
  Required (ns):               8.758
  Recovery (ns):               0.297
  Minimum Period (ns):         10.996
  Skew (ns):                   0.168


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: system_clock_inst_0/l_time[5]:CLR
  data required time                             8.766
  data arrival time                          -   9.267
  slack                                          -0.501
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.689          net: CLKINT_0_Y
  4.223                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0C1
  4.960                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.323          net: LED1_net_0
  5.283                        OR2_0:B (f)
               +     0.647          cell: ADLIB:OR2
  5.930                        OR2_0:Y (f)
               +     1.846          net: OR2_0
  7.776                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  8.543                        OR2_0_RNI20Q6:Y (f)
               +     0.724          net: OR2_0_Y
  9.267                        system_clock_inst_0/l_time[5]:CLR (f)
                                    
  9.267                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (f)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  5.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  5.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  5.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  7.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  8.336                        CLKINT_0:Y (f)
               +     0.727          net: CLKINT_0_Y
  9.063                        system_clock_inst_0/l_time[5]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  8.766                        system_clock_inst_0/l_time[5]:CLR
                                    
  8.766                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[5]:CLR
  Delay (ns):                  7.918
  Slack (ns):
  Arrival (ns):                7.918
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      4.152

Path 2
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[1]:CLR
  Delay (ns):                  7.918
  Slack (ns):
  Arrival (ns):                7.918
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      4.152

Path 3
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  7.918
  Slack (ns):
  Arrival (ns):                7.918
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      4.152

Path 4
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[10]:CLR
  Delay (ns):                  7.918
  Slack (ns):
  Arrival (ns):                7.918
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      4.151

Path 5
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[11]:CLR
  Delay (ns):                  7.907
  Slack (ns):
  Arrival (ns):                7.907
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      4.149


Expanded Path 1
  From: PWRONRESET
  To: system_clock_inst_0/l_time[5]:CLR
  data required time                             N/C
  data arrival time                          -   7.918
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.688          net: CLKINT_1_Y
  4.073                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.581                        OR2_0:Y (f)
               +     1.846          net: OR2_0
  6.427                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  7.194                        OR2_0_RNI20Q6:Y (f)
               +     0.724          net: OR2_0_Y
  7.918                        system_clock_inst_0/l_time[5]:CLR (f)
                                    
  7.918                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (f)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  N/C                          CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (f)
               +     0.727          net: CLKINT_0_Y
  N/C                          system_clock_inst_0/l_time[5]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          system_clock_inst_0/l_time[5]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  9.547
  Slack (ns):
  Arrival (ns):                11.787
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.861

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  8.729
  Slack (ns):
  Arrival (ns):                10.969
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.758

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:D
  Delay (ns):                  8.571
  Slack (ns):
  Arrival (ns):                10.811
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.658

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:D
  Delay (ns):                  8.531
  Slack (ns):
  Arrival (ns):                10.771
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.605

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:D
  Delay (ns):                  8.223
  Slack (ns):
  Arrival (ns):                10.463
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         9.209


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  data required time                             N/C
  data arrival time                          -   11.787
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.240          net: m_time[25]
  2.240                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:CLK (r)
               +     0.581          cell: ADLIB:DFN1C1
  2.821                        WOLF_CONTROLLER_inst_0/sec_since_res[2]:Q (r)
               +     3.446          net: WOLF_CONTROLLER_inst_0/sec_since_res[2]
  6.267                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[0]:A (r)
               +     0.525          cell: ADLIB:OR3C
  6.792                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[0]:Y (f)
               +     0.930          net: WOLF_CONTROLLER_inst_0/N_34
  7.722                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:C (f)
               +     0.666          cell: ADLIB:OR3B
  8.388                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:Y (f)
               +     0.362          net: WOLF_CONTROLLER_inst_0/N_36
  8.750                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[5]:C (f)
               +     0.666          cell: ADLIB:OR3B
  9.416                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[5]:Y (f)
               +     0.530          net: WOLF_CONTROLLER_inst_0/N_38
  9.946                        WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[9]:C (f)
               +     0.666          cell: ADLIB:OR3B
  10.612                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO_0[9]:Y (f)
               +     0.318          net: WOLF_CONTROLLER_inst_0/N_41
  10.930                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:A (f)
               +     0.523          cell: ADLIB:XNOR2
  11.453                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:Y (f)
               +     0.334          net: WOLF_CONTROLLER_inst_0/N_67_i
  11.787                       WOLF_CONTROLLER_inst_0/sec_since_res[9]:D (f)
                                    
  11.787                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     2.465          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  Delay (ns):                  7.877
  Slack (ns):
  Arrival (ns):                7.877
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.765

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:CLR
  Delay (ns):                  7.932
  Slack (ns):
  Arrival (ns):                7.932
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.537

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:CLR
  Delay (ns):                  7.932
  Slack (ns):
  Arrival (ns):                7.932
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.479

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[5]:CLR
  Delay (ns):                  7.883
  Slack (ns):
  Arrival (ns):                7.883
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.475

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLR
  Delay (ns):                  7.932
  Slack (ns):
  Arrival (ns):                7.932
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.436


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  data required time                             N/C
  data arrival time                          -   7.877
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.688          net: CLKINT_1_Y
  4.073                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.581                        OR2_0:Y (f)
               +     1.846          net: OR2_0
  6.427                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  7.194                        OR2_0_RNI20Q6:Y (f)
               +     0.683          net: OR2_0_Y
  7.877                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR (f)
                                    
  7.877                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.409          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

