Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 10:52:07 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.388
  Slack (ns):                  -0.714
  Arrival (ns):                9.422
  Required (ns):               8.708

Path 2
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.201
  Slack (ns):                  -0.590
  Arrival (ns):                9.298
  Required (ns):               8.708

Path 3
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.210
  Slack (ns):                  -0.575
  Arrival (ns):                9.283
  Required (ns):               8.708

Path 4
  From:                        system_clock_inst_0/l_time[7]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  5.082
  Slack (ns):                  -0.458
  Arrival (ns):                9.166
  Required (ns):               8.708

Path 5
  From:                        system_clock_inst_0/l_time[13]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.864
  Slack (ns):                  -0.253
  Arrival (ns):                8.961
  Required (ns):               8.708

Path 6
  From:                        system_clock_inst_0/l_time[11]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.736
  Slack (ns):                  -0.125
  Arrival (ns):                8.833
  Required (ns):               8.708

