********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Thu Jun 22 17:23:42 2017
Design Name: CU_TOP  Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    168               Net   : CLKINT_0_Y
                      Driver: CLKINT_0/U_GL
    9                 Net   : CLKINT_1_Y
                      Driver: CLKINT_1/U_GL
    164               Net   : OR2_0_Y
                      Driver: OR2_0_RNI20Q6/U_GL




