Timing Violation Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 20:41:06 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.986
  Slack (ns):                  -0.348
  Arrival (ns):                9.041
  Required (ns):               8.693

Path 2
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.805
  Slack (ns):                  -0.185
  Arrival (ns):                8.878
  Required (ns):               8.693

Path 3
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.796
  Slack (ns):                  -0.158
  Arrival (ns):                8.851
  Required (ns):               8.693

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.143
  Arrival (ns):                8.895
  Required (ns):               8.752

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.143
  Arrival (ns):                8.895
  Required (ns):               8.752

Path 6
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[10]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.137
  Arrival (ns):                8.895
  Required (ns):               8.758

Path 7
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[14]:CLR
  Delay (ns):                  4.678
  Slack (ns):                  -0.131
  Arrival (ns):                8.885
  Required (ns):               8.754

Path 8
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[12]:CLR
  Delay (ns):                  4.680
  Slack (ns):                  -0.129
  Arrival (ns):                8.887
  Required (ns):               8.758

Path 9
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[11]:CLR
  Delay (ns):                  4.680
  Slack (ns):                  -0.129
  Arrival (ns):                8.887
  Required (ns):               8.758

Path 10
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[5]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.119
  Arrival (ns):                8.895
  Required (ns):               8.776

Path 11
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[6]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.119
  Arrival (ns):                8.895
  Required (ns):               8.776

Path 12
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[2]:CLR
  Delay (ns):                  4.699
  Slack (ns):                  -0.119
  Arrival (ns):                8.906
  Required (ns):               8.787

Path 13
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[1]:CLR
  Delay (ns):                  4.696
  Slack (ns):                  -0.116
  Arrival (ns):                8.903
  Required (ns):               8.787

Path 14
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time_0[7]:CLR
  Delay (ns):                  4.643
  Slack (ns):                  -0.112
  Arrival (ns):                8.850
  Required (ns):               8.738

Path 15
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[3]:CLR
  Delay (ns):                  4.656
  Slack (ns):                  -0.111
  Arrival (ns):                8.863
  Required (ns):               8.752

Path 16
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[0]:CLR
  Delay (ns):                  4.656
  Slack (ns):                  -0.111
  Arrival (ns):                8.863
  Required (ns):               8.752

Path 17
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[1]:CLR
  Delay (ns):                  4.658
  Slack (ns):                  -0.111
  Arrival (ns):                8.865
  Required (ns):               8.754

Path 18
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[5]:CLR
  Delay (ns):                  4.650
  Slack (ns):                  -0.107
  Arrival (ns):                8.857
  Required (ns):               8.750

Path 19
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[6]:CLR
  Delay (ns):                  4.648
  Slack (ns):                  -0.105
  Arrival (ns):                8.855
  Required (ns):               8.750

Path 20
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[17]:CLR
  Delay (ns):                  4.651
  Slack (ns):                  -0.103
  Arrival (ns):                8.858
  Required (ns):               8.755

Path 21
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[16]:CLR
  Delay (ns):                  4.651
  Slack (ns):                  -0.103
  Arrival (ns):                8.858
  Required (ns):               8.755

Path 22
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[15]:CLR
  Delay (ns):                  4.648
  Slack (ns):                  -0.100
  Arrival (ns):                8.855
  Required (ns):               8.755

Path 23
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[13]:CLR
  Delay (ns):                  4.651
  Slack (ns):                  -0.100
  Arrival (ns):                8.858
  Required (ns):               8.758

Path 24
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[2]:CLR
  Delay (ns):                  4.651
  Slack (ns):                  -0.100
  Arrival (ns):                8.858
  Required (ns):               8.758

Path 25
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/s_time[4]:CLR
  Delay (ns):                  4.669
  Slack (ns):                  -0.089
  Arrival (ns):                8.876
  Required (ns):               8.787

Path 26
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[9]:CLR
  Delay (ns):                  4.668
  Slack (ns):                  -0.088
  Arrival (ns):                8.875
  Required (ns):               8.787

Path 27
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[7]:CLR
  Delay (ns):                  4.668
  Slack (ns):                  -0.088
  Arrival (ns):                8.875
  Required (ns):               8.787

Path 28
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[8]:CLR
  Delay (ns):                  4.655
  Slack (ns):                  -0.086
  Arrival (ns):                8.862
  Required (ns):               8.776

Path 29
  From:                        system_clock_inst_0/l_time[7]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.677
  Slack (ns):                  -0.068
  Arrival (ns):                8.761
  Required (ns):               8.693

