Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Jun 18 20:41:06 2017


Design: CU_TOP
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CU_TOP|CLK
Period (ns):                10.696
Frequency (MHz):            93.493
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        5.794
External Hold (ns):         1.108
Min Clock-To-Out (ns):      3.170
Max Clock-To-Out (ns):      12.035

Clock Domain:               system_clock_inst_0/s_time_0[7]:Q
Period (ns):                13.104
Frequency (MHz):            76.313
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CU_TOP|CLK

SET Register to Register

Path 1
  From:                        system_clock_inst_0/l_time[12]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.986
  Slack (ns):                  -0.348
  Arrival (ns):                9.041
  Required (ns):               8.693
  Setup (ns):                  0.574
  Minimum Period (ns):         10.696

Path 2
  From:                        system_clock_inst_0/l_time[8]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.805
  Slack (ns):                  -0.185
  Arrival (ns):                8.878
  Required (ns):               8.693
  Setup (ns):                  0.574
  Minimum Period (ns):         10.370

Path 3
  From:                        system_clock_inst_0/l_time[10]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.796
  Slack (ns):                  -0.158
  Arrival (ns):                8.851
  Required (ns):               8.693
  Setup (ns):                  0.574
  Minimum Period (ns):         10.316

Path 4
  From:                        system_clock_inst_0/l_time[7]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.677
  Slack (ns):                  -0.068
  Arrival (ns):                8.761
  Required (ns):               8.693
  Setup (ns):                  0.574
  Minimum Period (ns):         10.136

Path 5
  From:                        system_clock_inst_0/l_time[3]:CLK
  To:                          system_clock_inst_0/flag:D
  Delay (ns):                  4.477
  Slack (ns):                  0.167
  Arrival (ns):                8.526
  Required (ns):               8.693
  Setup (ns):                  0.574
  Minimum Period (ns):         9.666


Expanded Path 1
  From: system_clock_inst_0/l_time[12]:CLK
  To: system_clock_inst_0/flag:D
  data required time                             8.693
  data arrival time                          -   9.041
  slack                                          -0.348
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (f)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  0.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  2.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.336                        CLKINT_0:Y (f)
               +     0.719          net: CLKINT_0_Y
  4.055                        system_clock_inst_0/l_time[12]:CLK (f)
               +     0.654          cell: ADLIB:DFN0C1
  4.709                        system_clock_inst_0/l_time[12]:Q (f)
               +     0.385          net: system_clock_inst_0/m_time[12]
  5.094                        system_clock_inst_0/l_time_RNISPN3[12]:B (f)
               +     0.628          cell: ADLIB:NOR2B
  5.722                        system_clock_inst_0/l_time_RNISPN3[12]:Y (f)
               +     0.334          net: system_clock_inst_0/l_m6_0_a2_7_1
  6.056                        system_clock_inst_0/l_time_RNIVNT11[5]:C (f)
               +     0.681          cell: ADLIB:NOR3C
  6.737                        system_clock_inst_0/l_time_RNIVNT11[5]:Y (f)
               +     0.323          net: system_clock_inst_0/l_m6_0_a2_7_5
  7.060                        system_clock_inst_0/l_time_RNIPOUI2[5]:B (f)
               +     0.628          cell: ADLIB:NOR2B
  7.688                        system_clock_inst_0/l_time_RNIPOUI2[5]:Y (f)
               +     0.343          net: system_clock_inst_0/l_m6_0_a2_7
  8.031                        system_clock_inst_0/flag_RNO:A (f)
               +     0.681          cell: ADLIB:NOR3B
  8.712                        system_clock_inst_0/flag_RNO:Y (f)
               +     0.329          net: system_clock_inst_0/flag_RNO
  9.041                        system_clock_inst_0/flag:D (f)
                                    
  9.041                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (r)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  6.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  6.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  6.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  7.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  8.534                        CLKINT_0:Y (r)
               +     0.733          net: CLKINT_0_Y
  9.267                        system_clock_inst_0/flag:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  8.693                        system_clock_inst_0/flag:D
                                    
  8.693                        data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:E
  Delay (ns):                  9.472
  Slack (ns):
  Arrival (ns):                9.472
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.794

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[2]:E
  Delay (ns):                  9.438
  Slack (ns):
  Arrival (ns):                9.438
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.760

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[1]:E
  Delay (ns):                  9.128
  Slack (ns):
  Arrival (ns):                9.128
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.450

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[6]:E
  Delay (ns):                  9.128
  Slack (ns):
  Arrival (ns):                9.128
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         5.450

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[7]:E
  Delay (ns):                  8.485
  Slack (ns):
  Arrival (ns):                8.485
  Required (ns):
  Setup (ns):                  0.608
  External Setup (ns):         4.807


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:E
  data required time                             N/C
  data arrival time                          -   9.472
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.691          net: CLKINT_1_Y
  4.076                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.584                        OR2_0:Y (f)
               +     1.505          net: OR2_0
  6.089                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.856                        OR2_0_RNI20Q6:Y (f)
               +     0.735          net: OR2_0_Y
  7.591                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:B (f)
               +     0.407          cell: ADLIB:NOR2A
  7.998                        WOLF_CONTROLLER_inst_0/uart_current_state_RNIVO7C[2]:Y (r)
               +     1.474          net: WOLF_CONTROLLER_inst_0/uart_data_buffer_in_1_sqmuxa
  9.472                        WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:E (r)
                                    
  9.472                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.752          net: CLKINT_0_Y
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:CLK (r)
               -     0.608          Library setup time: ADLIB:DFN1E1
  N/C                          WOLF_CONTROLLER_inst_0/uart_data_buffer_in[3]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To:                          LED1
  Delay (ns):                  7.723
  Slack (ns):
  Arrival (ns):                12.035
  Required (ns):
  Clock to Out (ns):           12.035

Path 2
  From:                        CUTTER_PWM_inst_0/pwm_out[0]:CLK
  To:                          CUTTER
  Delay (ns):                  6.276
  Slack (ns):
  Arrival (ns):                10.479
  Required (ns):
  Clock to Out (ns):           10.479

Path 3
  From:                        system_clock_inst_0/s_time_0[7]:CLK
  To:                          LED2
  Delay (ns):                  6.039
  Slack (ns):
  Arrival (ns):                10.074
  Required (ns):
  Clock to Out (ns):           10.074

Path 4
  From:                        FPGA_UART/make_TX/tx_xhdl2:CLK
  To:                          FPGA_UART_TX
  Delay (ns):                  5.764
  Slack (ns):
  Arrival (ns):                9.997
  Required (ns):
  Clock to Out (ns):           9.997


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/uart_oen:CLK
  To: LED1
  data required time                             N/C
  data arrival time                          -   12.035
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.778          net: CLKINT_0_Y
  4.312                        WOLF_CONTROLLER_inst_0/uart_oen:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0P1
  5.049                        WOLF_CONTROLLER_inst_0/uart_oen:Q (f)
               +     2.872          net: LED1_c
  7.921                        LED1_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  8.503                        LED1_pad/U0/U1:DOUT (f)
               +     0.000          net: LED1_pad/U0/NET1
  8.503                        LED1_pad/U0/U0:D (f)
               +     3.532          cell: ADLIB:IOPAD_TRI
  12.035                       LED1_pad/U0/U0:PAD (f)
               +     0.000          net: LED1
  12.035                       LED1 (f)
                                    
  12.035                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (r)
                                    
  N/C                          LED1 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.143
  Arrival (ns):                8.895
  Required (ns):               8.752
  Recovery (ns):               0.297
  Minimum Period (ns):         10.286
  Skew (ns):                   0.158

Path 2
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.143
  Arrival (ns):                8.895
  Required (ns):               8.752
  Recovery (ns):               0.297
  Minimum Period (ns):         10.286
  Skew (ns):                   0.158

Path 3
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[10]:CLR
  Delay (ns):                  4.688
  Slack (ns):                  -0.137
  Arrival (ns):                8.895
  Required (ns):               8.758
  Recovery (ns):               0.297
  Minimum Period (ns):         10.274
  Skew (ns):                   0.152

Path 4
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[14]:CLR
  Delay (ns):                  4.678
  Slack (ns):                  -0.131
  Arrival (ns):                8.885
  Required (ns):               8.754
  Recovery (ns):               0.297
  Minimum Period (ns):         10.262
  Skew (ns):                   0.156

Path 5
  From:                        UART_reset_monitor_inst_0/reset_out:CLK
  To:                          system_clock_inst_0/l_time[12]:CLR
  Delay (ns):                  4.680
  Slack (ns):                  -0.129
  Arrival (ns):                8.887
  Required (ns):               8.758
  Recovery (ns):               0.297
  Minimum Period (ns):         10.258
  Skew (ns):                   0.152


Expanded Path 1
  From: UART_reset_monitor_inst_0/reset_out:CLK
  To: system_clock_inst_0/l_time[4]:CLR
  data required time                             8.752
  data arrival time                          -   8.895
  slack                                          -0.143
  ________________________________________________________
  Data arrival time calculation
  0.000                        CU_TOP|CLK
               +     0.000          Clock source
  0.000                        CLK (r)
               +     0.000          net: CLK
  0.000                        CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLK_pad/U0/U0:Y (r)
               +     0.000          net: CLK_pad/U0/NET1
  1.001                        CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLK_pad/U0/U1:Y (r)
               +     1.743          net: CLK_c
  2.787                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.534                        CLKINT_0:Y (r)
               +     0.673          net: CLKINT_0_Y
  4.207                        UART_reset_monitor_inst_0/reset_out:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0C1
  4.944                        UART_reset_monitor_inst_0/reset_out:Q (f)
               +     0.323          net: LED1_net_0
  5.267                        OR2_0:B (f)
               +     0.647          cell: ADLIB:OR2
  5.914                        OR2_0:Y (f)
               +     1.505          net: OR2_0
  7.419                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  8.186                        OR2_0_RNI20Q6:Y (f)
               +     0.709          net: OR2_0_Y
  8.895                        system_clock_inst_0/l_time[4]:CLR (f)
                                    
  8.895                        data arrival time
  ________________________________________________________
  Data required time calculation
  5.000                        CU_TOP|CLK
               +     0.000          Clock source
  5.000                        CLK (f)
               +     0.000          net: CLK
  5.000                        CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  5.688                        CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  5.688                        CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  5.728                        CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  7.569                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  8.336                        CLKINT_0:Y (f)
               +     0.713          net: CLKINT_0_Y
  9.049                        system_clock_inst_0/l_time[4]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  8.752                        system_clock_inst_0/l_time[4]:CLR
                                    
  8.752                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[4]:CLR
  Delay (ns):                  7.565
  Slack (ns):
  Arrival (ns):                7.565
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.813

Path 2
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[3]:CLR
  Delay (ns):                  7.565
  Slack (ns):
  Arrival (ns):                7.565
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.813

Path 3
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[10]:CLR
  Delay (ns):                  7.565
  Slack (ns):
  Arrival (ns):                7.565
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.807

Path 4
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[14]:CLR
  Delay (ns):                  7.555
  Slack (ns):
  Arrival (ns):                7.555
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.801

Path 5
  From:                        PWRONRESET
  To:                          system_clock_inst_0/l_time[12]:CLR
  Delay (ns):                  7.557
  Slack (ns):
  Arrival (ns):                7.557
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      3.799


Expanded Path 1
  From: PWRONRESET
  To: system_clock_inst_0/l_time[4]:CLR
  data required time                             N/C
  data arrival time                          -   7.565
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.691          net: CLKINT_1_Y
  4.076                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.584                        OR2_0:Y (f)
               +     1.505          net: OR2_0
  6.089                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.856                        OR2_0_RNI20Q6:Y (f)
               +     0.709          net: OR2_0_Y
  7.565                        system_clock_inst_0/l_time[4]:CLR (f)
                                    
  7.565                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CU_TOP|CLK
               +     0.000          Clock source
  N/C                          CLK (f)
               +     0.000          net: CLK
  N/C                          CLK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  N/C                          CLK_pad/U0/U0:Y (f)
               +     0.000          net: CLK_pad/U0/NET1
  N/C                          CLK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  N/C                          CLK_pad/U0/U1:Y (f)
               +     1.841          net: CLK_c
  N/C                          CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (f)
               +     0.713          net: CLKINT_0_Y
  N/C                          system_clock_inst_0/l_time[4]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          system_clock_inst_0/l_time[4]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain system_clock_inst_0/s_time_0[7]:Q

SET Register to Register

Path 1
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  12.653
  Slack (ns):
  Arrival (ns):                14.184
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         13.104

Path 2
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  12.482
  Slack (ns):
  Arrival (ns):                14.013
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         12.743

Path 3
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  Delay (ns):                  11.184
  Slack (ns):
  Arrival (ns):                12.579
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         11.499

Path 4
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[8]:D
  Delay (ns):                  10.995
  Slack (ns):
  Arrival (ns):                12.390
  Required (ns):
  Setup (ns):                  0.539
  Minimum Period (ns):         11.120

Path 5
  From:                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[7]:D
  Delay (ns):                  10.367
  Slack (ns):
  Arrival (ns):                11.898
  Required (ns):
  Setup (ns):                  0.574
  Minimum Period (ns):         10.577


Expanded Path 1
  From: WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK
  To: WOLF_CONTROLLER_inst_0/sec_since_res[9]:D
  data required time                             N/C
  data arrival time                          -   14.184
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  0.000                        system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.531          net: m_time[25]
  1.531                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.268                        WOLF_CONTROLLER_inst_0/sec_since_res[0]:Q (f)
               +     1.723          net: WOLF_CONTROLLER_inst_0/sec_since_res[0]
  3.991                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI5MPU[0]:B (f)
               +     0.628          cell: ADLIB:OR2B
  4.619                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI5MPU[0]:Y (r)
               +     2.581          net: WOLF_CONTROLLER_inst_0/N_59
  7.200                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[2]:B (r)
               +     0.515          cell: ADLIB:OR2A
  7.715                        WOLF_CONTROLLER_inst_0/sec_since_res_RNIPI6E1[2]:Y (r)
               +     1.241          net: WOLF_CONTROLLER_inst_0/N_60
  8.956                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:C (r)
               +     0.641          cell: ADLIB:OR3B
  9.597                        WOLF_CONTROLLER_inst_0/sec_since_res_RNI4F0D2[4]:Y (r)
               +     0.445          net: WOLF_CONTROLLER_inst_0/N_62
  10.042                       WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[6]:C (r)
               +     0.641          cell: ADLIB:OR3B
  10.683                       WOLF_CONTROLLER_inst_0/sec_since_res_RNIJFQB3[6]:Y (r)
               +     0.382          net: WOLF_CONTROLLER_inst_0/N_64
  11.065                       WOLF_CONTROLLER_inst_0/sec_since_res_RNICH7R3[7]:B (r)
               +     0.591          cell: ADLIB:OR2A
  11.656                       WOLF_CONTROLLER_inst_0/sec_since_res_RNICH7R3[7]:Y (r)
               +     1.250          net: WOLF_CONTROLLER_inst_0/N_65
  12.906                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:A (r)
               +     0.944          cell: ADLIB:AX1
  13.850                       WOLF_CONTROLLER_inst_0/sec_since_res_RNO[9]:Y (r)
               +     0.334          net: WOLF_CONTROLLER_inst_0/N_103_i
  14.184                       WOLF_CONTROLLER_inst_0/sec_since_res[9]:D (r)
                                    
  14.184                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.619          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  Delay (ns):                  7.552
  Slack (ns):
  Arrival (ns):                7.552
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.454

Path 2
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[1]:CLR
  Delay (ns):                  7.544
  Slack (ns):
  Arrival (ns):                7.544
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.446

Path 3
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[6]:CLR
  Delay (ns):                  7.543
  Slack (ns):
  Arrival (ns):                7.543
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.328

Path 4
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[0]:CLR
  Delay (ns):                  7.545
  Slack (ns):
  Arrival (ns):                7.545
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.311

Path 5
  From:                        PWRONRESET
  To:                          WOLF_CONTROLLER_inst_0/sec_since_res[9]:CLR
  Delay (ns):                  7.539
  Slack (ns):
  Arrival (ns):                7.539
  Required (ns):
  Recovery (ns):               0.297
  External Recovery (ns):      6.217


Expanded Path 1
  From: PWRONRESET
  To: WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR
  data required time                             N/C
  data arrival time                          -   7.552
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PWRONRESET (f)
               +     0.000          net: PWRONRESET
  0.000                        PWRONRESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        PWRONRESET_pad/U0/U0:Y (f)
               +     0.000          net: PWRONRESET_pad/U0/NET1
  0.688                        PWRONRESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        PWRONRESET_pad/U0/U1:Y (f)
               +     1.890          net: PWRONRESET_c
  2.618                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.385                        CLKINT_1:Y (f)
               +     0.691          net: CLKINT_1_Y
  4.076                        OR2_0:A (f)
               +     0.508          cell: ADLIB:OR2
  4.584                        OR2_0:Y (f)
               +     1.505          net: OR2_0
  6.089                        OR2_0_RNI20Q6:A (f)
               +     0.767          cell: ADLIB:CLKINT
  6.856                        OR2_0_RNI20Q6:Y (f)
               +     0.696          net: OR2_0_Y
  7.552                        WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR (f)
                                    
  7.552                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          system_clock_inst_0/s_time_0[7]:Q
               +     0.000          Clock source
  N/C                          system_clock_inst_0/s_time_0[7]:Q (r)
               +     1.395          net: m_time[25]
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          WOLF_CONTROLLER_inst_0/sec_since_res[10]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

