***************************************************************************
                               Status Report
                          Tue Jun 06 15:34:11 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Users\rozen\Dropbox\EE_BSC_2017\G8\vhdl\CU_Droptest\designer\impl1\WOLF_CONTROLLER.adb
Design Name: WOLF_CONTROLLER  Design State: compile
Last Saved: Tue Jun 06 15:34:08 2017

***** Device Data **************************************************

Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Jun 06 15:34:07 2017:
        C:\Users\rozen\Dropbox\EE_BSC_2017\G8\vhdl\CU_Droptest\synthesis\WOLF_CONTROLLER.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P250
Package     : 100 VQFP
Source      :
C:\Users\rozen\Dropbox\EE_BSC_2017\G8\vhdl\CU_Droptest\synthesis\WOLF_CONTROLLER.edn
Format      : EDIF
Topcell     : WOLF_CONTROLLER
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: Top level port rocket_pin is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 1 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 2 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     74  Total:   6144   (1.20%)
    IO (W/ clocks)             Used:      4  Total:     68   (5.88%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     18   (11.11%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 6  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 48           | 48
    SEQ     | 26           | 26

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   4 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    1       SET/RESET_NET Net   : reset_c_0
                          Driver: reset_pad_RNIN9FD

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    13      CLK_NET       Net   : clk_main_c
                          Driver: clk_main_pad
                          Source: NETLIST
    13      CLK_NET       Net   : clk_1hz_c
                          Driver: clk_1hz_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    14      INT_NET       Net   : reset_c
                          Driver: reset_pad
    13      SET/RESET_NET Net   : reset_c_0
                          Driver: reset_pad_RNIN9FD
    5       INT_NET       Net   : sec_since_eject[2]
                          Driver: sec_since_eject[2]
    5       INT_NET       Net   : sec_since_eject[4]
                          Driver: sec_since_eject[4]
    5       INT_NET       Net   : sec_since_eject[6]
                          Driver: sec_since_eject[6]
    5       INT_NET       Net   : sec_since_eject[8]
                          Driver: sec_since_eject[8]
    5       INT_NET       Net   : sec_since_eject[9]
                          Driver: sec_since_eject[9]
    5       INT_NET       Net   : sec_since_eject[10]
                          Driver: sec_since_eject[10]
    5       INT_NET       Net   : sec_since_eject_c1
                          Driver: sec_since_eject_RNIT0F3[0]
    4       INT_NET       Net   : sec_since_eject[0]
                          Driver: sec_since_eject[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    26      INT_NET       Net   : reset_c
                          Driver: reset_pad
    5       INT_NET       Net   : sec_since_eject[2]
                          Driver: sec_since_eject[2]
    5       INT_NET       Net   : sec_since_eject[4]
                          Driver: sec_since_eject[4]
    5       INT_NET       Net   : sec_since_eject[6]
                          Driver: sec_since_eject[6]
    5       INT_NET       Net   : sec_since_eject[8]
                          Driver: sec_since_eject[8]
    5       INT_NET       Net   : sec_since_eject[9]
                          Driver: sec_since_eject[9]
    5       INT_NET       Net   : sec_since_eject[10]
                          Driver: sec_since_eject[10]
    5       INT_NET       Net   : sec_since_eject_c1
                          Driver: sec_since_eject_RNIT0F3[0]
    4       INT_NET       Net   : sec_since_eject[0]
                          Driver: sec_since_eject[0]
    4       INT_NET       Net   : sec_since_eject[1]
                          Driver: sec_since_eject[1]


