%%% protect protected_file
@ER
8#0$#COl_D	FO_#HM0;_j
H
oR4kM_DlO	N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
olHR_l0HC6r.:;j9
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRNVDoN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
o#HR_l0HC:r(j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
W8Rm_pwBamh)pmp H)_M_#0j
;
o#HRC#O_HCMO_CC[O40r.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HkROsMsC00_#Nr0Cj9:6;H
NR$3#MD_OF_O	CsG0NHO0FpMR;M

RsIF	zRB_HvNM0RsD
;
oBHRphiQa;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oRpWmwm_Bhma)p)p _#HM0;_j
RNH3M#$_FODOC	_GN0sOF0HM;Rv
R
8#0$#COl_D	FO_#HM0;_j
H
oR4kM_DlO	N;
HHR3#D_OF_O	oHN0M4oR;o

H_Rl0CHlr:.6j
9;N3HRHO#_D	FO_0oNHRMo4
;
oVHRD;No
RNH3FODO"	RlMNH_	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":iBpQ_ha4"_Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMO"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0D_HrlC44(:9N;
HOR3D	FORN"lHOM_D;	"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"BM:phiQa__4Y
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_O	
";N3bROODF	8_Co"CRVDND"
;
o#HR_l0HC:r(j
9;N3HROODF	lR"N_HMO"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":##$0_ClOODF	M_H#j0_3NVDo
";N3HRNM#$OC_s#RC0"BM:phiQa__4Y
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_O	
";N3bROODF	8_Co"CRVDND"o;
MORlD
	;N3MRHO#_D	FOR
4;N3MROODF	lR"N_HMO"D	;M
NRD3OF_O	CC8oRH"s#;C"
RoMlH_0ljCr9N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHOM_D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oR0l_HrlC.;69
RNM3_H#OODF	;R4
RNM3FODO"	R#0$#COl_D	FO|0l_H_lCHCMVs8sC_FODO.	r6;9"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oR4kM_DlO	N;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHOM_D;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

H_R#0CHlrj(:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oDHR_l0HC(r4:;49
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8Wwmp_hBmap)mp_ )H0M#_
j;
RoH#_CO#OHMC[_CCrO04j.:9N;
HOR3D	FOR$"##l0C_FODOl	|_l0HCM_HVsCsCO8_D	FOr9.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":iBpQ_ha4"_Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"$C#0lD_OF|O	lH_0lHC_MsVCs_C8OODF	6r.9
";N3bROODF	8_Co"CRsCH#"
;
oOHRkC00sM_C;H
NRD3OFRO	"HlNMD_O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"WM:m_pwBamh)pmp H)_M_#0jM3k4k_OsMsC00_#N_0Cd
";N3HRNM#$OC_s#RC0"BM:phiQa__4Y
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"HlNMD_O	
";N3bROODF	8_Co"CRsCH#"
;
oMHRC_G0#00NC:rj6
9;N3HROODF	lR"N_HMO"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":iBpQ_ha4"_Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMO"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsOks0CM_N#00jCr:;69
RNH3FODO"	RlMNH_	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":iBpQ_ha4"_Y;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	lR"N_HMO"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO_D	lMNH;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_O	
";N3MROODF	8_Co"CRsCH#"o;
MDRO	E_4xN;
MHR3#D_OFRO	4N;
MOR3D	FOR$"##l0C_FODOl	|_l0HCM_HVsCsCO8_D	FOr9.6"N;
MOR3D	FO_oC8CsR"H"#C;M

RsIF	zRB_HvNM0RsD
;
oBHRphiQa;_j
RNH3_H#OODF	N_o0oHMR
4;
RoH#0$#COl_D	FO_#HM0;_j
RNH3_H#OODF	N_o0oHMR
4;oBMRp
i;N3MRHO#_D	FOR
4;opMR ;7.
RNM3_H#OODF	;R4
RNM3FODO"	R#0$#COl_D	FO|0l_H_lCHCMVs8sC_FODO.	r6;9"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HmRWpBw_m)ham pp)M_H#j0_;b
oR	OD_x4E;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oBMRphiQa__jYN;
MHR3#D_OFRO	4N;
MOR3D	FORN"lHOM_D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

H$R##l0C_FODOH	_M_#0jo;
bORlD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR0l_H_lCM_C0j9rj;M
NR#3H_FODO4	R;M
NRD3OFRO	"HlNMD_O	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRpWmwm_Bhma)p)p _#HM0;_j
RobO_D	lMNH;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
