----------------------------------------------------------------------
Report for cell CU_TOP.rtl
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         2       0.0        0.0
                         CUTTER_PWM         1      31.0       31.0
          CU_TOP_FPGA_UART_COREUART         1     208.0      208.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF         9       0.0        0.0
                                VCC         1       0.0        0.0
                    WOLF_CONTROLLER         1     145.0      145.0
                       system_clock         1     102.0      102.0
                            
                         TOTAL             20                486.0
----------------------------------------------------------------------
Report for cell WOLF_CONTROLLER.netlist
     Instance path:  WOLF_CONTROLLER_inst_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         2       1.0        2.0
                               AX1C         2       1.0        2.0
                             DFN1C1        17       1.0       17.0
                             DFN1E0        10       1.0       10.0
                           DFN1E0C1        13       1.0       13.0
                           DFN1E0P1         2       1.0        2.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C1         5       1.0        5.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         3       1.0        3.0
                                MX2         5       1.0        5.0
                               MX2C         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B        14       1.0       14.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            147                145.0
----------------------------------------------------------------------
Report for cell system_clock.netlist
     Instance path:  system_clock_inst_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         7       1.0        7.0
                              AOI1B         7       1.0        7.0
                                AX1         1       1.0        1.0
                               AX1C         3       1.0        3.0
                             DFN0C1        10       1.0       10.0
                           DFN0E0C1         7       1.0        7.0
                           DFN0E1C1         8       1.0        8.0
                             DFN1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         9       1.0        9.0
                              NOR2B        13       1.0       13.0
                              NOR3B         2       1.0        2.0
                              NOR3C        11       1.0       11.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         2       1.0        2.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            104                102.0
----------------------------------------------------------------------
Report for cell CU_TOP_FPGA_UART_COREUART.netlist
     Instance path:  FPGA_UART
                                          Cell usage:
                               cell       count     area    count*area
          CU_TOP_FPGA_UART_Clock_gen         1      55.0       55.0
          CU_TOP_FPGA_UART_Rx_async         1      95.0       95.0
          CU_TOP_FPGA_UART_Tx_async         1      48.0       48.0
                           DFN1E0C1         8       1.0        8.0
                           DFN1E1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                208.0
----------------------------------------------------------------------
Report for cell CU_TOP_FPGA_UART_Rx_async.netlist
     Instance path:  FPGA_UART.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO13         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AOI1         4       1.0        4.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C1         5       1.0        5.0
                           DFN1E1C1        24       1.0       24.0
                           DFN1E1P1         1       1.0        1.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               MX2B         3       1.0        3.0
                               MX2C         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        16       1.0       16.0
                              NOR2B        10       1.0       10.0
                              NOR3A         1       1.0        1.0
                              NOR3C         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             97                 95.0
----------------------------------------------------------------------
Report for cell CU_TOP_FPGA_UART_Tx_async.netlist
     Instance path:  FPGA_UART.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                                AX1         2       1.0        2.0
                             DFN1C1         4       1.0        4.0
                           DFN1E0C1         8       1.0        8.0
                           DFN1E0P1         2       1.0        2.0
                           DFN1E1C1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                               OA1C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             50                 48.0
----------------------------------------------------------------------
Report for cell CU_TOP_FPGA_UART_Clock_gen.netlist
     Instance path:  FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             DFN1C1        14       1.0       14.0
                           DFN1E1C1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                               XO1A         3       1.0        3.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell CUTTER_PWM.netlist
     Instance path:  CUTTER_PWM_inst_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO13         1       1.0        1.0
                               AO1A         2       1.0        2.0
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1         2       1.0        2.0
                             DFN1C1         1       1.0        1.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1E1         2       1.0        2.0
                           DFN1E1C1         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OA1         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XAI1A         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             33                 31.0
