(edif WOLF_CONTROLLER
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 7 11 28 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-SP1-2, mapper mapact, Build 1659R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OAI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A + B) & C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell WOLF_CONTROLLER (cellType GENERIC)
       (view architecture_wolf_controller (viewType NETLIST)
         (interface
           (port clk_main (direction INPUT))
           (port clk_1hz (direction INPUT))
           (port reset (direction INPUT))
           (port rocket_pin (direction INPUT))
           (port cutter_en (direction OUTPUT))
         )
         (contents
          (instance reset_pad_RNIN9FD (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance clk_main_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance clk_1hz_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_RNO_0 "sec_since_eject_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI3P65_4 "sec_since_eject_RNI3P65[4]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI15F3_3 "sec_since_eject_RNI15F3[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename current_state_RNI0SR72_0 "current_state_RNI0SR72[0]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_0_12 "sec_since_eject_RNO_0[12]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_3_12 "sec_since_eject_RNO_3[12]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_4_12 "sec_since_eject_RNO_4[12]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_1_12 "sec_since_eject_RNO_1[12]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_2_12 "sec_since_eject_RNO_2[12]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance cutter_en_RNO_0 (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI9U1D1_1 "sec_since_eject_RNI9U1D1[1]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIABLN_7 "sec_since_eject_RNIABLN[7]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIAIU6_3 "sec_since_eject_RNIAIU6[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIL0EE_1 "sec_since_eject_RNIL0EE[1]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIVR5K_12 "sec_since_eject_RNIVR5K[12]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIN9DT_12 "sec_since_eject_RNIN9DT[12]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIIQU6_7 "sec_since_eject_RNIIQU6[7]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI0QL8_3 "sec_since_eject_RNI0QL8[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance cutter_en_RNO (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI9U1D1_3 "sec_since_eject_RNI9U1D1[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename current_state_RNINRA24_3 "current_state_RNINRA24[3]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_12 "sec_since_eject_RNO[12]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename next_state_RNO_5 "next_state_RNO[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIMTUA_9 "sec_since_eject_RNIMTUA[9]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI7BF3_5 "sec_since_eject_RNI7BF3[5]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_11 "sec_since_eject_RNO[11]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_10 "sec_since_eject_RNO[10]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_9 "sec_since_eject_RNO[9]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_8 "sec_since_eject_RNO[8]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_7 "sec_since_eject_RNO[7]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_6 "sec_since_eject_RNO[6]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_5 "sec_since_eject_RNO[5]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_4 "sec_since_eject_RNO[4]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_3 "sec_since_eject_RNO[3]") (viewRef prim (cellRef AX1C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_2 "sec_since_eject_RNO[2]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNO_1 "sec_since_eject_RNO[1]") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNITI65_1 "sec_since_eject_RNITI65[1]") (viewRef prim (cellRef OAI1 (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIPDCH_9 "sec_since_eject_RNIPDCH[9]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNICSSD_6 "sec_since_eject_RNICSSD[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNI3FDA_5 "sec_since_eject_RNI3FDA[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIU5U6_3 "sec_since_eject_RNIU5U6[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename sec_since_eject_RNIT0F3_1 "sec_since_eject_RNIT0F3[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename next_state_9_iv_0 "next_state_9_iv[0]") (viewRef prim (cellRef AO1A (libraryRef PA3)))          )
          (instance (rename next_state_9_iv_1 "next_state_9_iv[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename next_state_9_3 "next_state_9[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename next_state_RNO_2 "next_state_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename sec_since_eject_0 "sec_since_eject[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_1 "sec_since_eject[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_2 "sec_since_eject[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_3 "sec_since_eject[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_4 "sec_since_eject[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_5 "sec_since_eject[5]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_6 "sec_since_eject[6]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_7 "sec_since_eject[7]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_8 "sec_since_eject[8]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_9 "sec_since_eject[9]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_10 "sec_since_eject[10]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_11 "sec_since_eject[11]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename sec_since_eject_12 "sec_since_eject[12]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename cutter_enZ0 "cutter_en") (viewRef prim (cellRef DFN1E0C1 (libraryRef PA3)))
          )
          (instance (rename next_state_5 "next_state[5]") (viewRef prim (cellRef DFN1 (libraryRef PA3)))
          )
          (instance (rename next_state_4 "next_state[4]") (viewRef prim (cellRef DFN1E0 (libraryRef PA3)))
          )
          (instance (rename next_state_3 "next_state[3]") (viewRef prim (cellRef DFN1E0 (libraryRef PA3)))
          )
          (instance (rename next_state_2 "next_state[2]") (viewRef prim (cellRef DFN1E0 (libraryRef PA3)))
          )
          (instance (rename next_state_1 "next_state[1]") (viewRef prim (cellRef DFN1E0 (libraryRef PA3)))
          )
          (instance (rename next_state_0 "next_state[0]") (viewRef prim (cellRef DFN1E0 (libraryRef PA3)))
          )
          (instance (rename current_state_5 "current_state[5]") (viewRef prim (cellRef DFN1P1 (libraryRef PA3)))
          )
          (instance (rename current_state_4 "current_state[4]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_3 "current_state[3]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_2 "current_state[2]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_1 "current_state[1]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance (rename current_state_0 "current_state[0]") (viewRef prim (cellRef DFN1C1 (libraryRef PA3)))
          )
          (instance cutter_en_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net rocket_pin (joined
           (portRef rocket_pin)
          ))
          (net (rename sec_since_ejectZ0Z_0 "sec_since_eject[0]") (joined
           (portRef Q (instanceRef sec_since_eject_0))
           (portRef B (instanceRef sec_since_eject_RNIT0F3_1))
           (portRef A (instanceRef sec_since_eject_RNITI65_1))
           (portRef B (instanceRef sec_since_eject_RNO_1))
           (portRef C (instanceRef sec_since_eject_RNIVR5K_12))
           (portRef A (instanceRef sec_since_eject_RNO_0))
          ))
          (net (rename sec_since_ejectZ0Z_1 "sec_since_eject[1]") (joined
           (portRef Q (instanceRef sec_since_eject_1))
           (portRef A (instanceRef sec_since_eject_RNIT0F3_1))
           (portRef B (instanceRef sec_since_eject_RNITI65_1))
           (portRef A (instanceRef sec_since_eject_RNO_1))
           (portRef C (instanceRef sec_since_eject_RNIL0EE_1))
          ))
          (net (rename sec_since_ejectZ0Z_2 "sec_since_eject[2]") (joined
           (portRef Q (instanceRef sec_since_eject_2))
           (portRef C (instanceRef sec_since_eject_RNITI65_1))
           (portRef B (instanceRef sec_since_eject_RNO_2))
           (portRef A (instanceRef sec_since_eject_RNO_3))
           (portRef B (instanceRef sec_since_eject_RNIL0EE_1))
           (portRef A (instanceRef sec_since_eject_RNI15F3_3))
          ))
          (net (rename sec_since_ejectZ0Z_3 "sec_since_eject[3]") (joined
           (portRef Q (instanceRef sec_since_eject_3))
           (portRef C (instanceRef sec_since_eject_RNO_3))
           (portRef C (instanceRef sec_since_eject_RNI0QL8_3))
           (portRef C (instanceRef sec_since_eject_RNIAIU6_3))
           (portRef B (instanceRef sec_since_eject_RNI15F3_3))
          ))
          (net (rename sec_since_ejectZ0Z_4 "sec_since_eject[4]") (joined
           (portRef Q (instanceRef sec_since_eject_4))
           (portRef B (instanceRef sec_since_eject_RNO_4))
           (portRef B (instanceRef sec_since_eject_RNI0QL8_3))
           (portRef B (instanceRef sec_since_eject_RNIAIU6_3))
           (portRef B (instanceRef sec_since_eject_RNO_3_12))
           (portRef B (instanceRef sec_since_eject_RNI3P65_4))
          ))
          (net (rename sec_since_ejectZ0Z_5 "sec_since_eject[5]") (joined
           (portRef Q (instanceRef sec_since_eject_5))
           (portRef C (instanceRef sec_since_eject_RNI3FDA_5))
           (portRef C (instanceRef sec_since_eject_RNO_5))
           (portRef A (instanceRef sec_since_eject_RNI7BF3_5))
           (portRef B (instanceRef sec_since_eject_RNO_1_12))
          ))
          (net (rename sec_since_ejectZ0Z_6 "sec_since_eject[6]") (joined
           (portRef Q (instanceRef sec_since_eject_6))
           (portRef A (instanceRef sec_since_eject_RNICSSD_6))
           (portRef B (instanceRef sec_since_eject_RNO_6))
           (portRef A (instanceRef sec_since_eject_RNO_7))
           (portRef B (instanceRef sec_since_eject_RNI7BF3_5))
           (portRef A (instanceRef sec_since_eject_RNO_1_12))
          ))
          (net (rename sec_since_ejectZ0Z_7 "sec_since_eject[7]") (joined
           (portRef Q (instanceRef sec_since_eject_7))
           (portRef C (instanceRef sec_since_eject_RNICSSD_6))
           (portRef C (instanceRef sec_since_eject_RNO_7))
           (portRef C (instanceRef sec_since_eject_RNIIQU6_7))
           (portRef C (instanceRef sec_since_eject_RNIABLN_7))
           (portRef B (instanceRef sec_since_eject_RNO_2_12))
          ))
          (net (rename sec_since_ejectZ0Z_8 "sec_since_eject[8]") (joined
           (portRef Q (instanceRef sec_since_eject_8))
           (portRef A (instanceRef sec_since_eject_RNIPDCH_9))
           (portRef B (instanceRef sec_since_eject_RNO_8))
           (portRef A (instanceRef sec_since_eject_RNO_9))
           (portRef B (instanceRef sec_since_eject_RNIIQU6_7))
           (portRef B (instanceRef sec_since_eject_RNIABLN_7))
           (portRef B (instanceRef sec_since_eject_RNO_4_12))
          ))
          (net (rename sec_since_ejectZ0Z_9 "sec_since_eject[9]") (joined
           (portRef Q (instanceRef sec_since_eject_9))
           (portRef C (instanceRef sec_since_eject_RNIPDCH_9))
           (portRef C (instanceRef sec_since_eject_RNO_9))
           (portRef A (instanceRef sec_since_eject_RNIMTUA_9))
           (portRef A (instanceRef sec_since_eject_RNO_4_12))
          ))
          (net (rename sec_since_ejectZ0Z_10 "sec_since_eject[10]") (joined
           (portRef Q (instanceRef sec_since_eject_10))
           (portRef B (instanceRef sec_since_eject_RNO_10))
           (portRef A (instanceRef sec_since_eject_RNO_11))
           (portRef B (instanceRef sec_since_eject_RNIMTUA_9))
           (portRef A (instanceRef sec_since_eject_RNO_3_12))
          ))
          (net (rename sec_since_ejectZ0Z_11 "sec_since_eject[11]") (joined
           (portRef Q (instanceRef sec_since_eject_11))
           (portRef C (instanceRef sec_since_eject_RNO_11))
           (portRef B (instanceRef sec_since_eject_RNIN9DT_12))
           (portRef A (instanceRef sec_since_eject_RNIVR5K_12))
           (portRef A (instanceRef sec_since_eject_RNO_2_12))
          ))
          (net (rename sec_since_ejectZ0Z_12 "sec_since_eject[12]") (joined
           (portRef Q (instanceRef sec_since_eject_12))
           (portRef C (instanceRef sec_since_eject_RNO_12))
           (portRef C (instanceRef sec_since_eject_RNIN9DT_12))
           (portRef B (instanceRef sec_since_eject_RNIVR5K_12))
          ))
          (net (rename current_stateZ0Z_3 "current_state[3]") (joined
           (portRef Q (instanceRef current_state_3))
           (portRef A (instanceRef next_state_RNO_2))
           (portRef B (instanceRef next_state_9_3))
           (portRef B (instanceRef current_state_RNINRA24_3))
           (portRef C (instanceRef cutter_en_RNO_0))
          ))
          (net (rename current_stateZ0Z_1 "current_state[1]") (joined
           (portRef Q (instanceRef current_state_1))
           (portRef B (instanceRef next_state_9_iv_1))
           (portRef B (instanceRef next_state_9_iv_0))
           (portRef B (instanceRef cutter_en_RNO))
           (portRef B (instanceRef current_state_RNI0SR72_0))
          ))
          (net (rename current_stateZ0Z_0 "current_state[0]") (joined
           (portRef Q (instanceRef current_state_0))
           (portRef C (instanceRef next_state_9_iv_0))
           (portRef A (instanceRef cutter_en_RNO_0))
           (portRef C (instanceRef current_state_RNI0SR72_0))
          ))
          (net (rename current_stateZ0Z_4 "current_state[4]") (joined
           (portRef Q (instanceRef current_state_4))
           (portRef A (instanceRef next_state_9_3))
           (portRef B (instanceRef cutter_en_RNO_0))
          ))
          (net (rename current_stateZ0Z_2 "current_state[2]") (joined
           (portRef Q (instanceRef current_state_2))
           (portRef D (instanceRef cutter_enZ0))
           (portRef A (instanceRef next_state_9_iv_1))
          ))
          (net (rename current_stateZ0Z_5 "current_state[5]") (joined
           (portRef Q (instanceRef current_state_5))
           (portRef D (instanceRef next_state_4))
          ))
          (net (rename next_stateZ0Z_5 "next_state[5]") (joined
           (portRef Q (instanceRef next_state_5))
           (portRef D (instanceRef current_state_5))
           (portRef A (instanceRef next_state_RNO_5))
          ))
          (net (rename next_stateZ0Z_4 "next_state[4]") (joined
           (portRef Q (instanceRef next_state_4))
           (portRef D (instanceRef current_state_4))
          ))
          (net (rename next_stateZ0Z_3 "next_state[3]") (joined
           (portRef Q (instanceRef next_state_3))
           (portRef D (instanceRef current_state_3))
          ))
          (net (rename next_stateZ0Z_2 "next_state[2]") (joined
           (portRef Q (instanceRef next_state_2))
           (portRef D (instanceRef current_state_2))
          ))
          (net (rename next_stateZ0Z_1 "next_state[1]") (joined
           (portRef Q (instanceRef next_state_1))
           (portRef D (instanceRef current_state_1))
          ))
          (net (rename next_stateZ0Z_0 "next_state[0]") (joined
           (portRef Q (instanceRef next_state_0))
           (portRef D (instanceRef current_state_0))
          ))
          (net sec_since_eject_n1 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_1))
           (portRef D (instanceRef sec_since_eject_1))
          ))
          (net sec_since_eject_n2 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_2))
           (portRef D (instanceRef sec_since_eject_2))
          ))
          (net sec_since_eject_n3 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_3))
           (portRef D (instanceRef sec_since_eject_3))
          ))
          (net sec_since_eject_n4 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_4))
           (portRef D (instanceRef sec_since_eject_4))
          ))
          (net sec_since_eject_n5 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_5))
           (portRef D (instanceRef sec_since_eject_5))
          ))
          (net sec_since_eject_n6 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_6))
           (portRef D (instanceRef sec_since_eject_6))
          ))
          (net sec_since_eject_n7 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_7))
           (portRef D (instanceRef sec_since_eject_7))
          ))
          (net sec_since_eject_n8 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_8))
           (portRef D (instanceRef sec_since_eject_8))
          ))
          (net sec_since_eject_n9 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_9))
           (portRef D (instanceRef sec_since_eject_9))
          ))
          (net sec_since_eject_n10 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_10))
           (portRef D (instanceRef sec_since_eject_10))
          ))
          (net sec_since_eject_n11 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_11))
           (portRef D (instanceRef sec_since_eject_11))
          ))
          (net sec_since_eject_n12 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_12))
           (portRef D (instanceRef sec_since_eject_12))
          ))
          (net (rename next_state_RNOZ0Z_5 "next_state_RNO[5]") (joined
           (portRef Y (instanceRef next_state_RNO_5))
           (portRef D (instanceRef next_state_5))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net clk_main_c (joined
           (portRef Y (instanceRef clk_main_pad))
           (portRef CLK (instanceRef current_state_0))
           (portRef CLK (instanceRef current_state_1))
           (portRef CLK (instanceRef current_state_2))
           (portRef CLK (instanceRef current_state_3))
           (portRef CLK (instanceRef current_state_4))
           (portRef CLK (instanceRef current_state_5))
           (portRef CLK (instanceRef next_state_0))
           (portRef CLK (instanceRef next_state_1))
           (portRef CLK (instanceRef next_state_2))
           (portRef CLK (instanceRef next_state_3))
           (portRef CLK (instanceRef next_state_4))
           (portRef CLK (instanceRef next_state_5))
           (portRef CLK (instanceRef cutter_enZ0))
          ))
          (net clk_main (joined
           (portRef clk_main)
           (portRef PAD (instanceRef clk_main_pad))
          ))
          (net clk_1hz_c (joined
           (portRef Y (instanceRef clk_1hz_pad))
           (portRef CLK (instanceRef sec_since_eject_12))
           (portRef CLK (instanceRef sec_since_eject_11))
           (portRef CLK (instanceRef sec_since_eject_10))
           (portRef CLK (instanceRef sec_since_eject_9))
           (portRef CLK (instanceRef sec_since_eject_8))
           (portRef CLK (instanceRef sec_since_eject_7))
           (portRef CLK (instanceRef sec_since_eject_6))
           (portRef CLK (instanceRef sec_since_eject_5))
           (portRef CLK (instanceRef sec_since_eject_4))
           (portRef CLK (instanceRef sec_since_eject_3))
           (portRef CLK (instanceRef sec_since_eject_2))
           (portRef CLK (instanceRef sec_since_eject_1))
           (portRef CLK (instanceRef sec_since_eject_0))
          ))
          (net clk_1hz (joined
           (portRef clk_1hz)
           (portRef PAD (instanceRef clk_1hz_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef CLR (instanceRef current_state_0))
           (portRef CLR (instanceRef current_state_1))
           (portRef CLR (instanceRef current_state_2))
           (portRef CLR (instanceRef current_state_3))
           (portRef CLR (instanceRef current_state_4))
           (portRef PRE (instanceRef current_state_5))
           (portRef E (instanceRef next_state_0))
           (portRef E (instanceRef next_state_1))
           (portRef E (instanceRef next_state_2))
           (portRef E (instanceRef next_state_3))
           (portRef E (instanceRef next_state_4))
           (portRef CLR (instanceRef sec_since_eject_12))
           (portRef B (instanceRef next_state_RNO_5))
           (portRef A (instanceRef reset_pad_RNIN9FD))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net cutter_en_c (joined
           (portRef Q (instanceRef cutter_enZ0))
           (portRef D (instanceRef cutter_en_pad))
          ))
          (net cutter_en (joined
           (portRef PAD (instanceRef cutter_en_pad))
           (portRef cutter_en)
          ))
          (net un1_current_state (joined
           (portRef Y (instanceRef current_state_RNINRA24_3))
           (portRef S (instanceRef next_state_9_3))
           (portRef S (instanceRef next_state_9_iv_1))
           (portRef A (instanceRef next_state_9_iv_0))
          ))
          (net (rename main_state_machine_un2_sec_since_eject "main_state_machine.un2_sec_since_eject") (joined
           (portRef Y (instanceRef sec_since_eject_RNI9U1D1_3))
           (portRef B (instanceRef next_state_RNO_2))
           (portRef A (instanceRef current_state_RNINRA24_3))
          ))
          (net next_state_0_sqmuxa (joined
           (portRef Y (instanceRef next_state_RNO_2))
           (portRef D (instanceRef next_state_2))
          ))
          (net (rename next_state_9Z0Z_3 "next_state_9[3]") (joined
           (portRef Y (instanceRef next_state_9_3))
           (portRef D (instanceRef next_state_3))
          ))
          (net (rename next_state_9_1 "next_state_9[1]") (joined
           (portRef Y (instanceRef next_state_9_iv_1))
           (portRef D (instanceRef next_state_1))
          ))
          (net (rename next_state_9_0 "next_state_9[0]") (joined
           (portRef Y (instanceRef next_state_9_iv_0))
           (portRef D (instanceRef next_state_0))
          ))
          (net sec_since_eject_c1 (joined
           (portRef Y (instanceRef sec_since_eject_RNIT0F3_1))
           (portRef A (instanceRef sec_since_eject_RNIU5U6_3))
           (portRef B (instanceRef sec_since_eject_RNI3FDA_5))
           (portRef A (instanceRef sec_since_eject_RNO_2))
           (portRef B (instanceRef sec_since_eject_RNO_3))
           (portRef B (instanceRef sec_since_eject_RNO_5))
          ))
          (net sec_since_eject_c3 (joined
           (portRef Y (instanceRef sec_since_eject_RNIU5U6_3))
           (portRef A (instanceRef sec_since_eject_RNO_4))
           (portRef A (instanceRef sec_since_eject_RNO_12))
          ))
          (net sec_since_eject_c5 (joined
           (portRef Y (instanceRef sec_since_eject_RNI3FDA_5))
           (portRef B (instanceRef sec_since_eject_RNICSSD_6))
           (portRef A (instanceRef sec_since_eject_RNO_6))
           (portRef B (instanceRef sec_since_eject_RNO_7))
          ))
          (net sec_since_eject_c7 (joined
           (portRef Y (instanceRef sec_since_eject_RNICSSD_6))
           (portRef B (instanceRef sec_since_eject_RNIPDCH_9))
           (portRef A (instanceRef sec_since_eject_RNO_8))
           (portRef B (instanceRef sec_since_eject_RNO_9))
          ))
          (net sec_since_eject_c9 (joined
           (portRef Y (instanceRef sec_since_eject_RNIPDCH_9))
           (portRef A (instanceRef sec_since_eject_RNO_10))
           (portRef B (instanceRef sec_since_eject_RNO_11))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlt12 "main_state_machine.un2_sec_since_ejectlt12") (joined
           (portRef Y (instanceRef sec_since_eject_RNITI65_1))
           (portRef A (instanceRef sec_since_eject_RNI0QL8_3))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlto12_2 "main_state_machine.un2_sec_since_ejectlto12_2") (joined
           (portRef Y (instanceRef sec_since_eject_RNI7BF3_5))
           (portRef A (instanceRef sec_since_eject_RNIIQU6_7))
           (portRef A (instanceRef sec_since_eject_RNIAIU6_3))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlto12_4 "main_state_machine.un2_sec_since_ejectlto12_4") (joined
           (portRef Y (instanceRef sec_since_eject_RNIMTUA_9))
           (portRef A (instanceRef sec_since_eject_RNIN9DT_12))
           (portRef A (instanceRef sec_since_eject_RNIL0EE_1))
          ))
          (net un1_current_state_2 (joined
           (portRef Y (instanceRef cutter_en_RNO))
           (portRef E (instanceRef cutter_enZ0))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlto12_0 "main_state_machine.un2_sec_since_ejectlto12_0") (joined
           (portRef Y (instanceRef sec_since_eject_RNI0QL8_3))
           (portRef B (instanceRef sec_since_eject_RNI9U1D1_3))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlto12_1_0 "main_state_machine.un2_sec_since_ejectlto12_1_0") (joined
           (portRef Y (instanceRef sec_since_eject_RNIIQU6_7))
           (portRef A (instanceRef sec_since_eject_RNI9U1D1_3))
          ))
          (net (rename main_state_machine_un2_sec_since_ejectlto12_2_0 "main_state_machine.un2_sec_since_ejectlto12_2_0") (joined
           (portRef Y (instanceRef sec_since_eject_RNIN9DT_12))
           (portRef C (instanceRef sec_since_eject_RNI9U1D1_3))
          ))
          (net cutter_en_1_sqmuxa_1 (joined
           (portRef Y (instanceRef sec_since_eject_RNIVR5K_12))
           (portRef A (instanceRef sec_since_eject_RNIABLN_7))
          ))
          (net cutter_en_1_sqmuxa_2 (joined
           (portRef Y (instanceRef sec_since_eject_RNIL0EE_1))
           (portRef B (instanceRef sec_since_eject_RNI9U1D1_1))
          ))
          (net cutter_en_1_sqmuxa_3 (joined
           (portRef Y (instanceRef sec_since_eject_RNIAIU6_3))
           (portRef A (instanceRef sec_since_eject_RNI9U1D1_1))
          ))
          (net cutter_en_1_sqmuxa_4 (joined
           (portRef Y (instanceRef sec_since_eject_RNIABLN_7))
           (portRef C (instanceRef sec_since_eject_RNI9U1D1_1))
          ))
          (net cutter_en_1_sqmuxa_6 (joined
           (portRef Y (instanceRef sec_since_eject_RNI9U1D1_1))
           (portRef A (instanceRef cutter_en_RNO))
           (portRef A (instanceRef current_state_RNI0SR72_0))
          ))
          (net un1_current_state_2_1 (joined
           (portRef Y (instanceRef cutter_en_RNO_0))
           (portRef C (instanceRef cutter_en_RNO))
          ))
          (net sec_since_eject_n12_m5_0_a2_0 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_2_12))
           (portRef B (instanceRef sec_since_eject_RNO_0_12))
          ))
          (net sec_since_eject_n12_m5_0_a2_1 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_1_12))
           (portRef A (instanceRef sec_since_eject_RNO_0_12))
          ))
          (net sec_since_eject_n12_m5_0_a2_3 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_4_12))
           (portRef C (instanceRef sec_since_eject_RNO_3_12))
          ))
          (net sec_since_eject_n12_m5_0_a2_5 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_3_12))
           (portRef C (instanceRef sec_since_eject_RNO_0_12))
          ))
          (net sec_since_eject_n12_m5_0_a2_6 (joined
           (portRef Y (instanceRef sec_since_eject_RNO_0_12))
           (portRef B (instanceRef sec_since_eject_RNO_12))
          ))
          (net un1_current_state_0 (joined
           (portRef Y (instanceRef current_state_RNI0SR72_0))
           (portRef C (instanceRef current_state_RNINRA24_3))
          ))
          (net sec_since_eject_c3_out (joined
           (portRef Y (instanceRef sec_since_eject_RNI15F3_3))
           (portRef B (instanceRef sec_since_eject_RNIU5U6_3))
           (portRef A (instanceRef sec_since_eject_RNI3P65_4))
          ))
          (net sec_since_eject_c4_out (joined
           (portRef Y (instanceRef sec_since_eject_RNI3P65_4))
           (portRef A (instanceRef sec_since_eject_RNI3FDA_5))
           (portRef A (instanceRef sec_since_eject_RNO_5))
          ))
          (net (rename sec_since_eject_i_0 "sec_since_eject_i[0]") (joined
           (portRef Y (instanceRef sec_since_eject_RNO_0))
           (portRef D (instanceRef sec_since_eject_0))
          ))
          (net reset_c_0 (joined
           (portRef Y (instanceRef reset_pad_RNIN9FD))
           (portRef CLR (instanceRef cutter_enZ0))
           (portRef CLR (instanceRef sec_since_eject_11))
           (portRef CLR (instanceRef sec_since_eject_10))
           (portRef CLR (instanceRef sec_since_eject_9))
           (portRef CLR (instanceRef sec_since_eject_8))
           (portRef CLR (instanceRef sec_since_eject_7))
           (portRef CLR (instanceRef sec_since_eject_6))
           (portRef CLR (instanceRef sec_since_eject_5))
           (portRef CLR (instanceRef sec_since_eject_4))
           (portRef CLR (instanceRef sec_since_eject_3))
           (portRef CLR (instanceRef sec_since_eject_2))
           (portRef CLR (instanceRef sec_since_eject_1))
           (portRef CLR (instanceRef sec_since_eject_0))
          ))
         )
        (property orig_inst_of (string "WOLF_CONTROLLER"))
       )
    )
  )
  (design WOLF_CONTROLLER (cellRef WOLF_CONTROLLER (libraryRef work)))
)
