@P:  Worst Slack : 11.473
@P:  main_clk - Estimated Frequency : 52.6 MHz
@P:  main_clk - Requested Frequency : 32.8 MHz
@P:  main_clk - Estimated Period : 19.027
@P:  main_clk - Requested Period : 30.500
@P:  main_clk - Slack : 11.473
@P:  Worst Slack(min analysis) : NA
@P:  main_clk - Estimated Frequency(min analysis) : 52.6 MHz
@P:  main_clk - Requested Frequency(min analysis) : 32.8 MHz
@P:  main_clk - Estimated Period(min analysis) : 19.027
@P:  main_clk - Requested Period(min analysis) : 30.500
@P:  main_clk - Slack(min analysis) : 11.473
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  Total Area : 61.0
@P:  CPU Time : 0h:00m:00s
