@P:  Worst Slack : 0.911
@P:  main_clk - Estimated Frequency : 56.8 MHz
@P:  main_clk - Requested Frequency : 32.8 MHz
@P:  main_clk - Estimated Period : 17.608
@P:  main_clk - Requested Period : 30.500
@P:  main_clk - Slack : 6.446
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency : 110.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period : 9.089
@P:  system_clock|m_time_inferred_clock[25] - Requested Period : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack : 0.911
@P:  Worst Slack(min analysis) : NA
@P:  main_clk - Estimated Frequency(min analysis) : 56.8 MHz
@P:  main_clk - Requested Frequency(min analysis) : 32.8 MHz
@P:  main_clk - Estimated Period(min analysis) : 17.608
@P:  main_clk - Requested Period(min analysis) : 30.500
@P:  main_clk - Slack(min analysis) : 6.446
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency(min analysis) : 110.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency(min analysis) : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period(min analysis) : 9.089
@P:  system_clock|m_time_inferred_clock[25] - Requested Period(min analysis) : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack(min analysis) : 0.911
@P:  Total Area : 170.0
@P:  Total Area : 81.0
@P:  Total Area : 89.0
@P:  Total Area : 170.0
@P:  CPU Time : 0h:00m:00s
