@P:  Worst Slack : -1.783
@P:  CU_TOP|CLK - Estimated Frequency : 73.7 MHz
@P:  CU_TOP|CLK - Requested Frequency : 100.0 MHz
@P:  CU_TOP|CLK - Estimated Period : 13.566
@P:  CU_TOP|CLK - Requested Period : 10.000
@P:  CU_TOP|CLK - Slack : -1.783
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency : 109.7 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period : 9.114
@P:  system_clock|m_time_inferred_clock[25] - Requested Period : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack : 0.886
@P:  Worst Slack(min analysis) : NA
@P:  CU_TOP|CLK - Estimated Frequency(min analysis) : 73.7 MHz
@P:  CU_TOP|CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  CU_TOP|CLK - Estimated Period(min analysis) : 13.566
@P:  CU_TOP|CLK - Requested Period(min analysis) : 10.000
@P:  CU_TOP|CLK - Slack(min analysis) : -1.783
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency(min analysis) : 109.7 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency(min analysis) : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period(min analysis) : 9.114
@P:  system_clock|m_time_inferred_clock[25] - Requested Period(min analysis) : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack(min analysis) : 0.886
@P:  Total Area : 509.0
@P:  Total Area : 138.0
@P:  Total Area : 29.0
@P:  Total Area : 102.0
@P:  Total Area : 208.0
@P:  Total Area : 95.0
@P:  Total Area : 48.0
@P:  Total Area : 55.0
@P:  Total Area : 31.0
@P:  Total Area : 509.0
@P:  CPU Time : 0h:00m:01s
