@P:  Worst Slack : -1.345
@P:  CU_TOP|CLK - Estimated Frequency : 78.8 MHz
@P:  CU_TOP|CLK - Requested Frequency : 100.0 MHz
@P:  CU_TOP|CLK - Estimated Period : 12.690
@P:  CU_TOP|CLK - Requested Period : 10.000
@P:  CU_TOP|CLK - Slack : -1.345
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency : 112.2 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period : 8.910
@P:  system_clock|m_time_inferred_clock[25] - Requested Period : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack : 1.090
@P:  Worst Slack(min analysis) : NA
@P:  CU_TOP|CLK - Estimated Frequency(min analysis) : 78.8 MHz
@P:  CU_TOP|CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  CU_TOP|CLK - Estimated Period(min analysis) : 12.690
@P:  CU_TOP|CLK - Requested Period(min analysis) : 10.000
@P:  CU_TOP|CLK - Slack(min analysis) : -1.345
@P:  system_clock|m_time_inferred_clock[25] - Estimated Frequency(min analysis) : 112.2 MHz
@P:  system_clock|m_time_inferred_clock[25] - Requested Frequency(min analysis) : 100.0 MHz
@P:  system_clock|m_time_inferred_clock[25] - Estimated Period(min analysis) : 8.910
@P:  system_clock|m_time_inferred_clock[25] - Requested Period(min analysis) : 10.000
@P:  system_clock|m_time_inferred_clock[25] - Slack(min analysis) : 1.090
@P:  Total Area : 475.0
@P:  Total Area : 135.0
@P:  Total Area : 103.0
@P:  Total Area : 206.0
@P:  Total Area : 93.0
@P:  Total Area : 48.0
@P:  Total Area : 55.0
@P:  Total Area : 31.0
@P:  Total Area : 475.0
@P:  CPU Time : 0h:00m:01s
