@P:  Worst Slack : 0.429
@P:  WOLF_CONTROLLER|clk_1hz - Estimated Frequency : 104.5 MHz
@P:  WOLF_CONTROLLER|clk_1hz - Requested Frequency : 100.0 MHz
@P:  WOLF_CONTROLLER|clk_1hz - Estimated Period : 9.571
@P:  WOLF_CONTROLLER|clk_1hz - Requested Period : 10.000
@P:  WOLF_CONTROLLER|clk_1hz - Slack : 0.429
@P:  WOLF_CONTROLLER|clk_main - Estimated Frequency : 178.0 MHz
@P:  WOLF_CONTROLLER|clk_main - Requested Frequency : 100.0 MHz
@P:  WOLF_CONTROLLER|clk_main - Estimated Period : 5.619
@P:  WOLF_CONTROLLER|clk_main - Requested Period : 10.000
@P:  WOLF_CONTROLLER|clk_main - Slack : 4.381
@P:  Worst Slack(min analysis) : NA
@P:  WOLF_CONTROLLER|clk_1hz - Estimated Frequency(min analysis) : 104.5 MHz
@P:  WOLF_CONTROLLER|clk_1hz - Requested Frequency(min analysis) : 100.0 MHz
@P:  WOLF_CONTROLLER|clk_1hz - Estimated Period(min analysis) : 9.571
@P:  WOLF_CONTROLLER|clk_1hz - Requested Period(min analysis) : 10.000
@P:  WOLF_CONTROLLER|clk_1hz - Slack(min analysis) : 0.429
@P:  WOLF_CONTROLLER|clk_main - Estimated Frequency(min analysis) : 178.0 MHz
@P:  WOLF_CONTROLLER|clk_main - Requested Frequency(min analysis) : 100.0 MHz
@P:  WOLF_CONTROLLER|clk_main - Estimated Period(min analysis) : 5.619
@P:  WOLF_CONTROLLER|clk_main - Requested Period(min analysis) : 10.000
@P:  WOLF_CONTROLLER|clk_main - Slack(min analysis) : 4.381
@P:  Total Area : 73.0
@P:  Total Area : 73.0
@P:  CPU Time : 0h:00m:01s
