#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\synthesis\\synwork\\CU_TOP_comp.srs|-top|work.CU_TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|COREUART_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\bin64\\c_vhdl.exe":1449254126
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\location.map":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\std.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd\\snps_haps_pkg.vhd":1449254132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\std1164.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\std_textio.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\numeric.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd\\umr_capim.vhd":1449254132
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\arith.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd2008\\unsigned.vhd":1449254134
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\fpga_J-2015.03M-SP1-2\\lib\\vhd\\hyperents.vhd":1449254132
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\hdl\\CUTTER_PWM.vhd":1497427834
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\hdl\\UART_reset_monitor.vhd":1497861522
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\hdl\\WOLF_CONTROLLER.vhd":1497861522
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\hdl\\System_clock.vhd":1495983442
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\Clock_gen.vhd":1498144968
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\Rx_async.vhd":1498144967
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\Tx_async.vhd":1498144967
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\fifo_256x8_pa3.vhd":1498144968
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\coreuart_pkg.vhd":1498144968
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\CoreUART.vhd":1498144967
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\FPGA_UART\\rtl\\vhdl\\core\\components.vhd":1498144967
#CUR:"C:\\Users\\rozen\\Gitrepos\\CU_Droptest\\component\\work\\CU_TOP\\CU_TOP.vhd":1498144968
0 "C:\Users\rozen\Gitrepos\CU_Droptest\hdl\CUTTER_PWM.vhd" vhdl
1 "C:\Users\rozen\Gitrepos\CU_Droptest\hdl\UART_reset_monitor.vhd" vhdl
2 "C:\Users\rozen\Gitrepos\CU_Droptest\hdl\WOLF_CONTROLLER.vhd" vhdl
3 "C:\Users\rozen\Gitrepos\CU_Droptest\hdl\System_clock.vhd" vhdl
4 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Clock_gen.vhd" vhdl
5 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Rx_async.vhd" vhdl
6 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\Tx_async.vhd" vhdl
7 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\fifo_256x8_pa3.vhd" vhdl
8 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\coreuart_pkg.vhd" vhdl
9 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\CoreUART.vhd" vhdl
10 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\FPGA_UART\rtl\vhdl\core\components.vhd" vhdl
11 "C:\Users\rozen\Gitrepos\CU_Droptest\component\work\CU_TOP\CU_TOP.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 4 6 5 7 8 
10 -1
11 0 9 3 1 2 10 

# Dependency Lists (Users Of)
0 11 
1 11 
2 11 
3 11 
4 9 
5 9 
6 9 
7 9 
8 9 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work cutter_pwm logic 0
module work cutter_pwm 0
arch work uart_reset_monitor architecture_uart_reset_monitor 1
module work uart_reset_monitor 1
arch work wolf_controller architecture_wolf_controller 2
module work wolf_controller 2
arch work system_clock behaviour 3
module work system_clock 3
arch coreuart_lib cu_top_fpga_uart_clock_gen rtl 4
module coreuart_lib cu_top_fpga_uart_clock_gen 4
arch coreuart_lib cu_top_fpga_uart_rx_async translated 5
module coreuart_lib cu_top_fpga_uart_rx_async 5
arch coreuart_lib cu_top_fpga_uart_tx_async translated 6
module coreuart_lib cu_top_fpga_uart_tx_async 6
arch coreuart_lib cu_top_fpga_uart_fifo_256x8_pa3 translated 7
module coreuart_lib cu_top_fpga_uart_fifo_256x8_pa3 7
arch coreuart_lib cu_top_fpga_uart_fifo_256x8 translated 7
module coreuart_lib cu_top_fpga_uart_fifo_256x8 7
arch coreuart_lib cu_top_fpga_uart_coreuart translated 9
module coreuart_lib cu_top_fpga_uart_coreuart 9
arch work cu_top rtl 11
module work cu_top 11
