

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 16 21:22:50 2017
#


Top view:               CU_TOP
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                           Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
CU_TOP|CLK                                 100.0 MHz     73.7 MHz      10.000        13.566        -1.783     inferred     Inferred_clkgroup_0
system_clock|m_time_inferred_clock[25]     100.0 MHz     102.1 MHz     10.000        9.795         0.205      inferred     Inferred_clkgroup_1
==============================================================================================================================================



Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
CU_TOP|CLK                              CU_TOP|CLK                              |  0.000       False  |  0.000       False  |  5.000       False  |  5.000       False
system_clock|m_time_inferred_clock[25]  CU_TOP|CLK                              |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
system_clock|m_time_inferred_clock[25]  system_clock|m_time_inferred_clock[25]  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

