Synopsys Microsemi Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":375:6:375:7|Register bit rx_parity_calc is always 0, optimizing ...
@N: BN362 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\clock_gen.vhd":73:8:73:9|Removing sequential instance baud_cntr_one of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.CU_TOP_FPGA_UART_Clock_gen(rtl) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N:"c:\users\rozen\gitrepos\cu_droptest\hdl\cutter_pwm.vhd":48:4:48:5|Found counter in view:work.CUTTER_PWM(logic) inst count_0[4:0]
@N: MF176 |Default generator successful 
@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\hdl\cutter_pwm.vhd":48:4:48:5|Register bit half_duty_0[3] is always 0, optimizing ...
@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\hdl\cutter_pwm.vhd":48:4:48:5|Register bit half_duty_0[2] is always 0, optimizing ...
@N:"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\clock_gen.vhd":90:11:90:12|Found counter in view:coreuart_lib.CU_TOP_FPGA_UART_Clock_gen(rtl) inst baud_cntr[12:0]
@N:"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\clock_gen.vhd":243:23:243:24|Found counter in view:coreuart_lib.CU_TOP_FPGA_UART_Clock_gen(rtl) inst xmit_cntr[3:0]
@N:"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\tx_async.vhd":238:4:238:5|Found counter in view:coreuart_lib.CU_TOP_FPGA_UART_Tx_async(translated) inst xmit_bit_sel[3:0]
Encoding state machine xmit_state[0:5] (view:coreuart_lib.CU_TOP_FPGA_UART_Tx_async(translated))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\tx_async.vhd":134:4:134:5|Register bit xmit_state[1] is always 0, optimizing ...
@N: BN362 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\tx_async.vhd":299:4:299:5|Removing sequential instance tx_parity of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.CU_TOP_FPGA_UART_Tx_async(translated) because there are no references to its outputs 
@N:"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Found counter in view:coreuart_lib.CU_TOP_FPGA_UART_Rx_async(translated) inst rx_bit_cnt[3:0]
@N:"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":169:6:169:7|Found counter in view:coreuart_lib.CU_TOP_FPGA_UART_Rx_async(translated) inst receive_count[3:0]
Encoding state machine rx_state[0:3] (view:coreuart_lib.CU_TOP_FPGA_UART_Rx_async(translated))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":264:6:264:7|No possible illegal states for state machine rx_state[0:3],safe FSM implementation is disabled
@W: MO161 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Register bit last_bit[3] is always 1, optimizing ...
@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Register bit last_bit[2] is always 0, optimizing ...
@W: MO160 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":241:7:241:8|Register bit last_bit[1] is always 0, optimizing ...
@N: BN362 :"c:\users\rozen\gitrepos\cu_droptest\component\work\cu_top\fpga_uart\rtl\vhdl\core\rx_async.vhd":333:6:333:7|Removing sequential instance rx_shift[8] of view:PrimLib.dffr(prim) in hierarchy view:coreuart_lib.CU_TOP_FPGA_UART_Rx_async(translated) because there are no references to its outputs 
@N:"c:\users\rozen\gitrepos\cu_droptest\hdl\system_clock.vhd":64:4:64:5|Found counter in view:work.system_clock(behaviour) inst l_time[17:1]
@N: MF238 :"c:\users\rozen\gitrepos\cu_droptest\hdl\system_clock.vhd":94:26:94:35|Found 8-bit incrementor, 'un1_s_time_0[7:0]'
@N: MF238 :"c:\users\rozen\gitrepos\cu_droptest\hdl\system_clock.vhd":94:26:94:35|Found 7-bit incrementor, 'un1_s_time[6:0]'
@N:"c:\users\rozen\gitrepos\cu_droptest\hdl\uart_reset_monitor.vhd":65:4:65:5|Found counter in view:work.UART_reset_monitor(architecture_uart_reset_monitor) inst reset_counter[3:0]
@N:"c:\users\rozen\gitrepos\cu_droptest\hdl\wolf_controller.vhd":108:4:108:5|Found counter in view:work.WOLF_CONTROLLER(architecture_wolf_controller) inst sec_since_res[12:0]

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 112MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 112MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
OR2_0 / Y                      164 : 150 asynchronous set/reset
===============================================================

@N: FP130 |Promoting Net OR2_0_Y on CLKINT  I_11 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 168 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
0 instances converted, 13 sequential instances remain driven by gated/generated clocks

======================================== Non-Gated/Non-Generated Clocks =========================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                          
-----------------------------------------------------------------------------------------------------------------
@K:CKID0002       CLK                 port                   168        WOLF_CONTROLLER_inst_0.uart_next_state[0]
=================================================================================================================
========================================================================================== Gated/Generated Clocks ===========================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                              Explanation                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       system_clock_inst_0.s_time_0[7]     DFN0E1C1               13         WOLF_CONTROLLER_inst_0.sec_since_res[12]     No generated or derived clock directive on output of sequential instance
=============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base C:\Users\rozen\Gitrepos\CU_Droptest\synthesis\synwork\CU_TOP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 111MB peak: 112MB)

@W: MT420 |Found inferred clock CU_TOP|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"

@W: MT420 |Found inferred clock system_clock|m_time_inferred_clock[25] with period 10.00ns. Please declare a user-defined clock on object "n:system_clock_inst_0.m_time[25]"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 22 17:23:16 2017
#


Top view:               CU_TOP
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.170

                                           Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                             Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------
CU_TOP|CLK                                 100.0 MHz     81.0 MHz      10.000        12.339        -1.170     inferred     Inferred_clkgroup_0
system_clock|m_time_inferred_clock[25]     100.0 MHz     109.7 MHz     10.000        9.114         0.886      inferred     Inferred_clkgroup_1
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CU_TOP|CLK                              CU_TOP|CLK                              |  10.000      -1.148  |  10.000      1.385  |  5.000       2.016  |  5.000       -1.170
system_clock|m_time_inferred_clock[25]  CU_TOP|CLK                              |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -     
system_clock|m_time_inferred_clock[25]  system_clock|m_time_inferred_clock[25]  |  10.000      0.886   |  No paths    -      |  No paths    -      |  No paths    -     
========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CU_TOP|CLK
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                             Arrival           
Instance                                                   Reference      Type         Pin     Net              Time        Slack 
                                                           Clock                                                                  
----------------------------------------------------------------------------------------------------------------------------------
system_clock_inst_0.l_time[1]                              CU_TOP|CLK     DFN0C1       Q       MICRO_CLK_c      0.653       -1.170
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[1]     CU_TOP|CLK     DFN1C1       Q       baud_cntr[1]     0.737       -1.148
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[0]     CU_TOP|CLK     DFN1C1       Q       baud_cntr[0]     0.737       -1.009
system_clock_inst_0.l_time[2]                              CU_TOP|CLK     DFN0C1       Q       m_time[2]        0.527       -1.003
system_clock_inst_0.l_time[11]                             CU_TOP|CLK     DFN0C1       Q       m_time[11]       0.653       -0.935
system_clock_inst_0.l_time[10]                             CU_TOP|CLK     DFN0E0C1     Q       m_time[10]       0.653       -0.822
FPGA_UART.make_RX.rx_state[1]                              CU_TOP|CLK     DFN1E1C1     Q       rx_state[1]      0.737       -0.739
system_clock_inst_0.l_time[3]                              CU_TOP|CLK     DFN0C1       Q       m_time[3]        0.653       -0.665
FPGA_UART.make_RX.rx_state[0]                              CU_TOP|CLK     DFN1E1C1     Q       rx_state[0]      0.737       -0.600
system_clock_inst_0.l_time[6]                              CU_TOP|CLK     DFN0C1       Q       m_time[6]        0.653       -0.422
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                   Required           
Instance                                                    Reference      Type       Pin     Net                      Time         Slack 
                                                            Clock                                                                         
------------------------------------------------------------------------------------------------------------------------------------------
system_clock_inst_0.flag                                    CU_TOP|CLK     DFN1C1     D       flag_RNO                 4.426        -1.170
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[12]     CU_TOP|CLK     DFN1C1     D       baud_cntr_RNO[12]        9.427        -1.148
FPGA_UART.make_RX.receive_count[0]                          CU_TOP|CLK     DFN1C1     D       receive_count_RNO[0]     9.427        -0.739
FPGA_UART.make_RX.receive_count[1]                          CU_TOP|CLK     DFN1C1     D       receive_count_RNO[1]     9.461        -0.494
FPGA_UART.make_RX.receive_count[2]                          CU_TOP|CLK     DFN1C1     D       N_30                     9.461        -0.494
FPGA_UART.make_RX.receive_count[3]                          CU_TOP|CLK     DFN1C1     D       N_28                     9.461        -0.494
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[1]      CU_TOP|CLK     DFN1C1     D       baud_cntr_RNO[1]         9.461        -0.182
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[11]     CU_TOP|CLK     DFN1C1     D       baud_cntr_RNO[11]        9.427        -0.172
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[3]      CU_TOP|CLK     DFN1C1     D       baud_cntr_RNO[3]         9.427        0.019 
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[5]      CU_TOP|CLK     DFN1C1     D       baud_cntr_RNO[5]         9.427        0.019 
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      5.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.170

    Number of logic level(s):                3
    Starting point:                          system_clock_inst_0.l_time[1] / Q
    Ending point:                            system_clock_inst_0.flag / D
    The start point is clocked by            CU_TOP|CLK [falling] on pin CLK
    The end   point is clocked by            CU_TOP|CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
system_clock_inst_0.l_time[1]              DFN0C1     Q        Out     0.653     0.653       -         
MICRO_CLK_c                                Net        -        -       1.526     -           7         
system_clock_inst_0.l_time_RNITN5U[4]      OR2B       B        In      -         2.179       -         
system_clock_inst_0.l_time_RNITN5U[4]      OR2B       Y        Out     0.627     2.807       -         
l_time_n4_0_o2_0                           Net        -        -       0.322     -           1         
system_clock_inst_0.l_time_RNIQFBS1[4]     OR2        A        In      -         3.128       -         
system_clock_inst_0.l_time_RNIQFBS1[4]     OR2        Y        Out     0.363     3.491       -         
N_22                                       Net        -        -       1.423     -           6         
system_clock_inst_0.flag_RNO               NOR3B      C        In      -         4.915       -         
system_clock_inst_0.flag_RNO               NOR3B      Y        Out     0.360     5.275       -         
flag_RNO                                   Net        -        -       0.322     -           1         
system_clock_inst_0.flag                   DFN1C1     D        In      -         5.596       -         
=======================================================================================================
Total path delay (propagation time + setup) of 6.170 is 2.577(41.8%) logic and 3.592(58.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.148

    Number of logic level(s):                9
    Starting point:                          FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[1] / Q
    Ending point:                            FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[12] / D
    The start point is clocked by            CU_TOP|CLK [rising] on pin CLK
    The end   point is clocked by            CU_TOP|CLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[1]               DFN1C1     Q        Out     0.737     0.737       -         
baud_cntr[1]                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI5ILP[0]       OR2        B        In      -         1.123       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI5ILP[0]       OR2        Y        Out     0.646     1.769       -         
baud_cntr_c1                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIPCG61[2]      OR2        A        In      -         2.155       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIPCG61[2]      OR2        Y        Out     0.507     2.662       -         
baud_cntr_c2                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIE8BJ1[3]      OR2        A        In      -         3.048       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIE8BJ1[3]      OR2        Y        Out     0.507     3.556       -         
baud_cntr_c3                                                         Net        -        -       0.806     -           3         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIC1N63[7]      NOR2A      B        In      -         4.362       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIC1N63[7]      NOR2A      Y        Out     0.407     4.769       -         
un4_baud_cntr_10                                                     Net        -        -       0.806     -           3         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI62IJ3[8]      OR2A       A        In      -         5.575       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI62IJ3[8]      OR2A       Y        Out     0.537     6.112       -         
baud_cntr_c8                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI14D04[9]      OR2        A        In      -         6.498       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI14D04[9]      OR2        Y        Out     0.507     7.005       -         
baud_cntr_c9                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI45084[10]     OR2        A        In      -         7.391       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI45084[10]     OR2        Y        Out     0.507     7.898       -         
baud_cntr_c10                                                        Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO_0[12]        OR2        B        In      -         8.284       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     8.931       -         
baud_cntr_26_0                                                       Net        -        -       0.322     -           1         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO[12]          AX1B       B        In      -         9.252       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     10.253      -         
baud_cntr_RNO[12]                                                    Net        -        -       0.322     -           1         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[12]              DFN1C1     D        In      -         10.575      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 11.148 is 6.578(59.0%) logic and 4.571(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.436
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.009

    Number of logic level(s):                9
    Starting point:                          FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[0] / Q
    Ending point:                            FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[12] / D
    The start point is clocked by            CU_TOP|CLK [rising] on pin CLK
    The end   point is clocked by            CU_TOP|CLK [rising] on pin CLK

Instance / Net                                                                  Pin      Pin               Arrival     No. of    
Name                                                                 Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[0]               DFN1C1     Q        Out     0.737     0.737       -         
baud_cntr[0]                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI5ILP[0]       OR2        A        In      -         1.123       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI5ILP[0]       OR2        Y        Out     0.507     1.630       -         
baud_cntr_c1                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIPCG61[2]      OR2        A        In      -         2.016       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIPCG61[2]      OR2        Y        Out     0.507     2.523       -         
baud_cntr_c2                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIE8BJ1[3]      OR2        A        In      -         2.909       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIE8BJ1[3]      OR2        Y        Out     0.507     3.417       -         
baud_cntr_c3                                                         Net        -        -       0.806     -           3         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIC1N63[7]      NOR2A      B        In      -         4.223       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNIC1N63[7]      NOR2A      Y        Out     0.407     4.630       -         
un4_baud_cntr_10                                                     Net        -        -       0.806     -           3         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI62IJ3[8]      OR2A       A        In      -         5.436       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI62IJ3[8]      OR2A       Y        Out     0.537     5.973       -         
baud_cntr_c8                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI14D04[9]      OR2        A        In      -         6.359       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI14D04[9]      OR2        Y        Out     0.507     6.866       -         
baud_cntr_c9                                                         Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI45084[10]     OR2        A        In      -         7.252       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNI45084[10]     OR2        Y        Out     0.507     7.759       -         
baud_cntr_c10                                                        Net        -        -       0.386     -           2         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO_0[12]        OR2        B        In      -         8.145       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO_0[12]        OR2        Y        Out     0.646     8.792       -         
baud_cntr_26_0                                                       Net        -        -       0.322     -           1         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO[12]          AX1B       B        In      -         9.113       -         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr_RNO[12]          AX1B       Y        Out     1.001     10.114      -         
baud_cntr_RNO[12]                                                    Net        -        -       0.322     -           1         
FPGA_UART.make_CU_TOP_FPGA_UART_Clock_gen.baud_cntr[12]              DFN1C1     D        In      -         10.436      -         
=================================================================================================================================
Total path delay (propagation time + setup) of 11.009 is 6.438(58.5%) logic and 4.571(41.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.461

    - Propagation time:                      5.464
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.003

    Number of logic level(s):                3
    Starting point:                          system_clock_inst_0.l_time[2] / Q
    Ending point:                            system_clock_inst_0.flag / D
    The start point is clocked by            CU_TOP|CLK [falling] on pin CLK
    The end   point is clocked by            CU_TOP|CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
system_clock_inst_0.l_time[2]              DFN0C1     Q        Out     0.527     0.527       -         
m_time[2]                                  Net        -        -       1.184     -           4         
system_clock_inst_0.l_time_RNITN5U[3]      OR2B       A        In      -         1.710       -         
system_clock_inst_0.l_time_RNITN5U[3]      OR2B       Y        Out     0.488     2.199       -         
l_time_n3_0_o2_out                         Net        -        -       0.386     -           2         
system_clock_inst_0.l_time_RNIQFBS1[4]     OR2        B        In      -         2.584       -         
system_clock_inst_0.l_time_RNIQFBS1[4]     OR2        Y        Out     0.646     3.231       -         
N_22                                       Net        -        -       1.423     -           6         
system_clock_inst_0.flag_RNO               NOR3B      C        In      -         4.654       -         
system_clock_inst_0.flag_RNO               NOR3B      Y        Out     0.488     5.143       -         
flag_RNO                                   Net        -        -       0.322     -           1         
system_clock_inst_0.flag                   DFN1C1     D        In      -         5.464       -         
=======================================================================================================
Total path delay (propagation time + setup) of 6.003 is 2.688(44.8%) logic and 3.314(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.574
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.426

    - Propagation time:                      5.361
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.935

    Number of logic level(s):                4
    Starting point:                          system_clock_inst_0.l_time[11] / Q
    Ending point:                            system_clock_inst_0.flag / D
    The start point is clocked by            CU_TOP|CLK [falling] on pin CLK
    The end   point is clocked by            CU_TOP|CLK [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
system_clock_inst_0.l_time[11]             DFN0C1     Q        Out     0.653     0.653       -         
m_time[11]                                 Net        -        -       0.806     -           3         
system_clock_inst_0.l_time_RNIRON3[10]     NOR2B      B        In      -         1.460       -         
system_clock_inst_0.l_time_RNIRON3[10]     NOR2B      Y        Out     0.627     2.087       -         
l_m6_0_a2_5_0                              Net        -        -       0.322     -           1         
system_clock_inst_0.l_time_RNI4TT11[8]     NOR3C      C        In      -         2.409       -         
system_clock_inst_0.l_time_RNI4TT11[8]     NOR3C      Y        Out     0.641     3.050       -         
l_m6_0_a2_5                                Net        -        -       0.386     -           2         
system_clock_inst_0.flag_RNO_0             NOR3C      C        In      -         3.436       -         
system_clock_inst_0.flag_RNO_0             NOR3C      Y        Out     0.641     4.077       -         
un15_m1_0_a2_3                             Net        -        -       0.322     -           1         
system_clock_inst_0.flag_RNO               NOR3B      A        In      -         4.399       -         
system_clock_inst_0.flag_RNO               NOR3B      Y        Out     0.641     5.040       -         
flag_RNO                                   Net        -        -       0.322     -           1         
system_clock_inst_0.flag                   DFN1C1     D        In      -         5.361       -         
=======================================================================================================
Total path delay (propagation time + setup) of 5.935 is 3.778(63.7%) logic and 2.157(36.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: system_clock|m_time_inferred_clock[25]
====================================



Starting Points with Worst Slack
********************************

                                            Starting                                                                           Arrival          
Instance                                    Reference                                  Type       Pin     Net                  Time        Slack
                                            Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------
WOLF_CONTROLLER_inst_0.sec_since_res[1]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[1]     0.580       0.886
WOLF_CONTROLLER_inst_0.sec_since_res[0]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[0]     0.580       1.271
WOLF_CONTROLLER_inst_0.sec_since_res[2]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[2]     0.580       1.370
WOLF_CONTROLLER_inst_0.sec_since_res[4]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[4]     0.580       2.828
WOLF_CONTROLLER_inst_0.sec_since_res[3]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[3]     0.580       2.831
WOLF_CONTROLLER_inst_0.sec_since_res[8]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[8]     0.737       3.311
WOLF_CONTROLLER_inst_0.sec_since_res[7]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[7]     0.737       3.328
WOLF_CONTROLLER_inst_0.sec_since_res[5]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[5]     0.737       4.114
WOLF_CONTROLLER_inst_0.sec_since_res[6]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[6]     0.737       4.220
WOLF_CONTROLLER_inst_0.sec_since_res[9]     system_clock|m_time_inferred_clock[25]     DFN1C1     Q       sec_since_res[9]     0.737       4.359
================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                  Required          
Instance                                     Reference                                  Type         Pin     Net                       Time         Slack
                                             Clock                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------
WOLF_CONTROLLER_inst_0.sec_since_res[9]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_67_i                    9.461        0.886
WOLF_CONTROLLER_inst_0.sec_since_res[8]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_66_i                    9.427        1.420
WOLF_CONTROLLER_inst_0.sec_since_res[7]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_65_i                    9.461        1.959
WOLF_CONTROLLER_inst_0.sec_since_res[6]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_64_i                    9.427        2.914
WOLF_CONTROLLER_inst_0.sec_since_res[10]     system_clock|m_time_inferred_clock[25]     DFN1C1       D       sec_since_res_RNO[10]     9.461        3.311
WOLF_CONTROLLER_inst_0.sec_since_res[5]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_62_i                    9.461        3.453
WOLF_CONTROLLER_inst_0.sec_since_res[11]     system_clock|m_time_inferred_clock[25]     DFN1C1       D       sec_since_res_n11         9.461        3.728
WOLF_CONTROLLER_inst_0.sec_since_res[12]     system_clock|m_time_inferred_clock[25]     DFN1E0C1     E       N_61                      9.392        4.143
WOLF_CONTROLLER_inst_0.sec_since_res[4]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_60_i                    9.427        4.402
WOLF_CONTROLLER_inst_0.sec_since_res[3]      system_clock|m_time_inferred_clock[25]     DFN1C1       D       N_59_i                    9.461        4.941
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.886

    Number of logic level(s):                5
    Starting point:                          WOLF_CONTROLLER_inst_0.sec_since_res[1] / Q
    Ending point:                            WOLF_CONTROLLER_inst_0.sec_since_res[9] / D
    The start point is clocked by            system_clock|m_time_inferred_clock[25] [rising] on pin CLK
    The end   point is clocked by            system_clock|m_time_inferred_clock[25] [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
WOLF_CONTROLLER_inst_0.sec_since_res[1]              DFN1C1     Q        Out     0.580     0.580       -         
sec_since_res[1]                                     Net        -        -       1.526     -           7         
WOLF_CONTROLLER_inst_0.sec_since_res_RNIPI6E1[0]     OR3C       C        In      -         2.106       -         
WOLF_CONTROLLER_inst_0.sec_since_res_RNIPI6E1[0]     OR3C       Y        Out     0.666     2.772       -         
N_34                                                 Net        -        -       0.806     -           3         
WOLF_CONTROLLER_inst_0.sec_since_res_RNI4F0D2[4]     OR3B       C        In      -         3.578       -         
WOLF_CONTROLLER_inst_0.sec_since_res_RNI4F0D2[4]     OR3B       Y        Out     0.751     4.329       -         
N_36                                                 Net        -        -       0.806     -           3         
WOLF_CONTROLLER_inst_0.sec_since_res_RNIJFQB3[5]     OR3B       C        In      -         5.136       -         
WOLF_CONTROLLER_inst_0.sec_since_res_RNIJFQB3[5]     OR3B       Y        Out     0.751     5.886       -         
N_38                                                 Net        -        -       0.806     -           3         
WOLF_CONTROLLER_inst_0.sec_since_res_RNO_0[9]        OR3B       C        In      -         6.693       -         
WOLF_CONTROLLER_inst_0.sec_since_res_RNO_0[9]        OR3B       Y        Out     0.751     7.444       -         
N_41                                                 Net        -        -       0.322     -           1         
WOLF_CONTROLLER_inst_0.sec_since_res_RNO[9]          XNOR2      A        In      -         7.765       -         
WOLF_CONTROLLER_inst_0.sec_since_res_RNO[9]          XNOR2      Y        Out     0.488     8.253       -         
N_67_i                                               Net        -        -       0.322     -           1         
WOLF_CONTROLLER_inst_0.sec_since_res[9]              DFN1C1     D        In      -         8.575       -         
=================================================================================================================
Total path delay (propagation time + setup) of 9.114 is 4.525(49.7%) logic and 4.588(50.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_STD
Report for cell CU_TOP.rtl
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     7      1.0        7.0
               AO1     1      1.0        1.0
              AO13     2      1.0        2.0
              AO1A    10      1.0       10.0
              AO1B     1      1.0        1.0
              AOI1     5      1.0        5.0
             AOI1B     7      1.0        7.0
               AX1    10      1.0       10.0
              AX1A     1      1.0        1.0
              AX1B     6      1.0        6.0
              AX1C     5      1.0        5.0
             AXOI4     1      1.0        1.0
             AXOI5     1      1.0        1.0
            CLKINT     3      0.0        0.0
               GND     9      0.0        0.0
               INV    13      1.0       13.0
               MX2    13      1.0       13.0
              MX2A     2      1.0        2.0
              MX2B     3      1.0        3.0
              MX2C     2      1.0        2.0
              NOR2    16      1.0       16.0
             NOR2A    28      1.0       28.0
             NOR2B    42      1.0       42.0
              NOR3     2      1.0        2.0
             NOR3A     5      1.0        5.0
             NOR3B     8      1.0        8.0
             NOR3C    20      1.0       20.0
               OA1     3      1.0        3.0
              OA1A     1      1.0        1.0
              OA1B     1      1.0        1.0
              OA1C     3      1.0        3.0
              OAI1     1      1.0        1.0
               OR2    21      1.0       21.0
              OR2A    11      1.0       11.0
              OR2B     9      1.0        9.0
               OR3     8      1.0        8.0
              OR3A     2      1.0        2.0
              OR3B     4      1.0        4.0
              OR3C     5      1.0        5.0
               VCC     9      0.0        0.0
               XA1     4      1.0        4.0
              XA1B     3      1.0        3.0
              XA1C     1      1.0        1.0
             XAI1A     1      1.0        1.0
             XNOR2     8      1.0        8.0
               XO1     2      1.0        2.0
              XO1A     3      1.0        3.0
              XOR2    21      1.0       21.0


            DFN0C1     9      1.0        9.0
          DFN0E0C1     8      1.0        8.0
          DFN0E1C1     8      1.0        8.0
              DFN1     2      1.0        2.0
            DFN1C1    42      1.0       42.0
            DFN1E0    14      1.0       14.0
          DFN1E0C1    35      1.0       35.0
          DFN1E0P1     3      1.0        3.0
            DFN1E1    10      1.0       10.0
          DFN1E1C1    42      1.0       42.0
          DFN1E1P1     2      1.0        2.0
            DFN1P1     6      1.0        6.0
                   -----          ----------
             TOTAL   526               505.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF    10
                   -----
             TOTAL    13


Core Cells         : 505 of 6144 (8%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 47MB peak: 112MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Jun 22 17:23:16 2017

###########################################################]
