

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 07 11:28:43 2017
#


Top view:               WOLF_CONTROLLER
Operating conditions:   PA3.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    C:\Users\rozen\Dropbox\EE_BSC_2017\G8\vhdl\CU_Droptest\constraint\CU_Main_32.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                             Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
WOLF_CONTROLLER|clk_1hz      100.0 MHz     104.5 MHz     10.000        9.571         0.429     inferred     Inferred_clkgroup_0
WOLF_CONTROLLER|clk_main     100.0 MHz     178.0 MHz     10.000        5.619         4.381     inferred     Inferred_clkgroup_1
===============================================================================================================================



Clock Relationships
*******************

Clocks                                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------
WOLF_CONTROLLER|clk_1hz   WOLF_CONTROLLER|clk_1hz   |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
WOLF_CONTROLLER|clk_1hz   WOLF_CONTROLLER|clk_main  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
WOLF_CONTROLLER|clk_main  WOLF_CONTROLLER|clk_main  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

